# Android-Email-Client

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  circle.yml  fabric.properties
.circleci/: config.yml
.github/ISSUE_TEMPLATE/: bug_report.md
__snapshot__/: should send find keybundles request with correct shape.snap  should send login auth first request with the right shape.snap  should send login request with the right shape.snap  should send post email request with correct shape.snap  should send request to post open events with correct shape.snap  should send request to register file with correct shape.snap  should send request to upload chunk with correct shape.snap  should upload keybundle with the right shape.snap  uploads new user data with correct shape.snap
fastlane/: Appfile  Fastfile
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/kotlin/com/criptext/mail/: Config.kt
src/androidTest/kotlin/com/email/: Config.kt
src/androidTest/kotlin/com/email/activity/: DeckardEspressoTest.kt
src/androidTest/kotlin/com/email/aes/: EncryptBinaryFileWithAESTest.kt
src/main/: AndroidManifest.xml
src/main/assets/: Arm.json  Email.json  ExportingMobileFixed.json  ImportingMobileFixed.json  Lock.json  WaitingCloud.json  WaitingDesktopFixed.json  WaitingmobileFixed.json
src/main/kotlin/com/email/: BaseActivity.kt  ConnectionActivity.kt  DeckardApplication.kt  EmailDetailActivity.kt  ExternalActivityParams.kt  IHostActivity.kt  LoginValidationActivity.kt  MailboxActivity.kt  MainActivity.kt  SceneManager.kt  SearchActivity.kt  SecureEmail.kt  SignInActivity.kt  SignUpActivity.kt  StateFragment.kt
src/main/res/anim/: shake.xml  slide_in_up.xml  slide_out_down.xml  slide_out_right.xml
src/main/res/animator/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml
src/main/res/color/: button_text_color.xml  text_color.xml
src/main/res/drawable/: back_button.xml  background_cardview_unsend.xml  background_cardview_unsend_partial.xml  badge_bg_with_shadow.xml  badge_menu.xml  badge_menu_red.xml  bg_blue_circle.xml  bg_white_circle.xml  btn_log_in.xml  btn_sign_in.xml  btn_signup_background.xml  btn_welcome_tour.xml  btn_white_background.xml  circle.xml  circle_attachment.xml  circle_composer.xml  circle_composer_menu_item.xml  circle_nav_button.xml  circle_read.xml  circle_red.xml  circle_sent.xml  circle_succesed.xml  circle_unsent.xml  circle_unsent_filled.xml  collapsed_email_drawable.xml  compose_button.xml  contact_criptext.xml  contact_invalid.xml  contact_no_criptext.xml  custom_theme_switch.xml  custom_theme_switch_button.xml  customize_container_contacts.xml  dialog_label_chooser_shape.xml  dialog_shape_and_color.xml  diamond_black.xml  email_detail_forward_btn.xml  email_detail_forward_btn_shape.xml  email_detail_label.xml  email_detail_reply_all_btn_shape.xml  email_detail_reply_btn.xml  (+69 more)
src/main/res/drawable-v21/: email_detail_forward_btn_shape.xml  email_detail_reply_btn_shape.xml
src/main/res/drawable-xhdpi/: attachment_border_ready.xml  mx_records_border.xml
src/main/res/layout/: account_item.xml  activity_aliases.xml  activity_change_email.xml  activity_change_password.xml  activity_change_password_login.xml  activity_cloud_backup.xml  activity_composer.xml  activity_connection.xml  activity_custom_domain.xml  activity_custom_domain_entry.xml  activity_customize.xml  activity_denied_validation.xml  activity_devices.xml  activity_domain_configuration.xml  activity_domain_configuration_step_1.xml  activity_domain_configuration_step_2.xml  activity_domain_configuration_step_2_page.xml  activity_domain_configuration_step_3.xml  activity_email_source.xml  activity_emails_detail.xml  activity_export_mailbox.xml  activity_form_signin.xml  activity_form_signup.xml  activity_import_mailbox.xml  activity_labels.xml  activity_login_validation.xml  activity_mailbox.xml  activity_password_login.xml  activity_pin.xml  activity_pin_code.xml  activity_pin_lock.xml  activity_privacy.xml  activity_profile.xml  activity_recovery_email.xml  activity_replyto.xml  activity_restore_backup.xml  activity_scene.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_in_remove_devices.xml  (+132 more)
src/main/res/menu/: composer_menu.xml  composer_menu_disabled.xml  composer_menu_enabled.xml  email_detail_menu_multi_mode_read.xml  email_detail_menu_multi_mode_read_draft.xml  email_detail_menu_multi_mode_read_spam.xml  email_detail_menu_multi_mode_read_trash.xml  label_options_menu.xml  mail_options_read_menu.xml  mail_options_read_menu_in_spam.xml  mail_options_read_menu_in_trash.xml  mail_options_read_menu_sent.xml  mail_options_read_menu_sent_in_spam.xml  mail_options_read_menu_sent_in_trash.xml  mail_options_unread_menu.xml  mail_options_unread_menu_in_spam.xml  mail_options_unread_menu_in_trash.xml  mail_options_unread_menu_sent.xml  mail_options_unread_menu_sent_in_spam.xml  mail_options_unread_menu_sent_in_trash.xml  mailbox_menu.xml  mailbox_menu_multi_mode.xml  mailbox_menu_multi_mode_read.xml  mailbox_menu_multi_mode_read_allmail.xml  mailbox_menu_multi_mode_read_draft.xml  mailbox_menu_multi_mode_read_spam.xml  mailbox_menu_multi_mode_read_trash.xml  mailbox_menu_multi_mode_unread.xml  mailbox_menu_multi_mode_unread_allmail.xml  mailbox_menu_multi_mode_unread_draft.xml  mailbox_menu_multi_mode_unread_spam.xml  mailbox_menu_multi_mode_unread_trash.xml  mailbox_menu_normal_mode.xml  menu_remove_device_holder.xml  menu_signature.xml  menu_webview.xml  show_images_options_menu.xml  show_images_options_menu_showed_once.xml  show_images_options_menu_spam.xml  web_view_image_menu.xml
src/main/res/values/: attr.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml  vpi__attrs.xml  vpi__defaults.xml
src/main/res/values-de/: strings.xml
src/main/res/values-es/: strings.xml
src/main/res/values-fr/: strings.xml
src/main/res/values-ru/: strings.xml
src/main/res/values-v21/: styles.xml
src/main/res/xml/: provider_paths.xml
values-es/src/main/res/values-es/: strings.xml
values/src/main/res/values/: strings.xml
(+1956 files in other folders)
