buildscript {
    ext.kotlin_version = '1.2.21'

    repositories {
        jcenter()
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
    google()
    maven { url 'https://jitpack.io' }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 2
        versionName "1.0.0-SNAPSHOT"
        applicationId "com.email"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
}

configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-v4:26.0.2'
    }
}


dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Support v4
    implementation 'com.android.support:support-v4:26.0.2'

    // Room
    implementation 'android.arch.persistence.room:runtime:1.0.0-alpha1'
    implementation 'android.arch.persistence.room:rxjava2:1.0.0-alpha1'
    kapt "android.arch.persistence.room:compiler:1.0.0-alpha1"

    // Espresso
    androidTestImplementation 'com.android.support:support-annotations:26.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.1'

    // Robolectric
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:3.5.1'

    // Kluent
    testImplementation 'org.amshove.kluent:kluent:1.34'

    // Support v4
    implementation 'com.android.support:support-v4:26.0.2'
    implementation 'com.android.support:appcompat-v7:26.0.2'
    implementation 'com.android.support:design:26.0.2'
    implementation 'com.android.support:recyclerview-v7:26.0.2'

    // Result
    implementation 'com.github.kittinunf.result:result:1.0.5'

    // notification badge
    implementation 'com.nex3z:notification-badge:0.2.0'

    //Circle Image View
    implementation 'de.hdodenhof:circleimageview:1.2.1'

    //Caligraphy
    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //Gifs
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'

    //Swipe Option
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'

    //Http client
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.9.1'

    // autocomplete
    implementation "com.splitwise:tokenautocomplete:2.0.8@aar"

    // signal
    implementation 'org.whispersystems:signal-protocol-android:2.3.0'

    //org.json
    testImplementation 'org.json:json:20180130'

}


apply plugin: 'kotlin-android-extensions'