buildscript {

    ext.kotlin_version = '1.2.71'


    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.google.gms:google-services:3.2.0'
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    google()
    maven { url 'https://jitpack.io' }
    maven { url 'https://maven.fabric.io/public' }
    maven{
        url "https://github.com/omadahealth/omada-nexus/raw/master/release"
    }
    jcenter()
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

android {
    dexOptions {
        javaMaxHeapSize = "4g"
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 54
        versionName "0.18.0"
        applicationId "com.criptext.mail"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    applicationVariants.all { variant ->
        variant.resValue "string", "versionName", variant.versionName
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            unitTests.returnDefaultValues = true
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/main.kotlin_module'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
}

configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-v4:26.1.0'
        force 'com.android.support:support-annotations:26.1.0'

        cacheChangingModulesFor 0, 'seconds'
    }
    exclude group: 'com.android.support', module: 'support-v13'
}


dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // instrumentation tests
    androidTestImplementation 'androidx.annotation:annotation:1.0.1'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.1.1'


    //Firebase
    implementation 'com.google.firebase:firebase-messaging:17.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.3'

    // Room
    implementation 'androidx.room:room-runtime:2.1.0-alpha03'
    implementation 'androidx.room:room-rxjava2:2.1.0-alpha03'
    kapt "androidx.room:room-compiler:2.1.0-alpha03"

    //sqlite-android
    implementation 'io.requery:sqlite-android:3.26.0'

    // Robolectric
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:3.5.1'

    // test utils
    testImplementation "io.mockk:mockk:1.8.4"
    androidTestImplementation "io.mockk:mockk-android:1.8.4"
    testImplementation 'com.github.GAumala:KotlinSnapshot:0.1'

    // Kluent
    testImplementation 'org.amshove.kluent:kluent:1.41'
    androidTestImplementation 'org.amshove.kluent:kluent-android:1.41'

    // Support v4
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'com.google.android.material:material:1.1.0-alpha02'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha01'
    implementation 'androidx.cardview:cardview:1.0.0'


    //easy dialog
    implementation 'com.github.michaelye.easydialog:easydialog:1.4'

    // Result
    implementation 'com.github.kittinunf.result:result:1.0.5'

    // notification badge
    implementation 'com.nex3z:notification-badge:0.2.0'

    //Circle Image View
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //Caligraphy
    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Gifs
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'

    //Swipe Option
    implementation 'com.github.jorgeblacio:SwipeRevealLayout:android_x-SNAPSHOT'

    //Http client
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.9.1'
    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:3.9.1'

    // autocomplete
    implementation 'com.github.splitwise:TokenAutoComplete:7006df0'

    // signal
    implementation 'org.whispersystems:signal-protocol-android:2.3.0'

    //org.json
    testImplementation 'org.json:json:20180130'

    // Stetho core
    implementation 'com.facebook.stetho:stetho:1.5.0'

    //network helper
    implementation 'com.facebook.stetho:stetho-okhttp:1.5.0'

    // missMe -> ProgressDialog alternative
    implementation 'com.lmntrx.android.library.livin.missme:missme:0.1.5'

    // easy permissions
    implementation 'pub.devrel:easypermissions:0.3.1'

    // jsoup -> Parse html
    implementation 'org.jsoup:jsoup:1.10.1'

    // constraint layout
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'

    //Rich Editor
    implementation 'jp.wasabeef:richeditor-android:1.2.2'

    //neovisionaries
    implementation 'com.neovisionaries:nv-websocket-client:1.31'

    //Fabric
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.2@aar') {
        transitive = true;
    }

    implementation 'com.github.danieltigse:TimeDurationPicker:0.3'

    implementation 'androidx.multidex:multidex:2.0.0'

    // file picker

    implementation 'com.github.jorgeblacio:Android-FilePicker:fixes-SNAPSHOT'

    implementation 'com.madgag.spongycastle:core:1.54.0.0'

    implementation 'com.airbnb.android:lottie:2.5.0'

    implementation 'com.inkapplications.viewpageindicator:library:2.4.4'

    implementation 'com.beardedhen:androidbootstrap:2.3.2'

    implementation 'com.otaliastudios:zoomlayout:1.3.0'

    //Lollipin
    implementation ('com.github.omadahealth:lollipin:2.1.0@aar') {
        transitive = true
    }

    // Tap view target for Start Guide
    implementation 'uk.co.samuelwall:material-tap-target-prompt:2.14.0'

    //SemVer comparator
    implementation 'com.g00fy2:versioncompare:1.2.8'
}


apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.google.gms.google-services'