<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/login_background"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/signin_layout_container"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal|top"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/logo_2"
                    android:layout_gravity="center"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Welcome to Criptext!"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="30dp"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_gravity="top|center_horizontal"
                android:layout_marginTop="60dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/signin_error_image"
                            android:visibility="invisible"
                            android:layout_marginEnd="290dp"
                            android:layout_marginTop="2dp"
                            android:padding="11dp"
                            android:layout_width="wrap_content"
                            android:src="@drawable/x"
                            android:layout_gravity="start|center"
                            android:background="@drawable/error_circle"
                            android:layout_height="wrap_content" />
                        <LinearLayout
                            android:layout_width="250dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal"
                            >
                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/input_username_layout"
                                android:layout_width="100dp"
                                android:layout_weight="0.4"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textColorHint="@color/white"
                                android:theme="@style/textinputlayout_login">
                                <android.support.v7.widget.AppCompatEditText
                                    android:id="@+id/input_username"
                                    app:backgroundTint="@color/white"
                                    android:textColorHint="@color/white"
                                    android:textSize="15dp"
                                    android:textColor="@color/white"
                                    android:layout_width="165dp"
                                    android:layout_height="wrap_content"
                                    android:inputType="text"
                                    android:hint="Username" />
                            </android.support.design.widget.TextInputLayout>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="0.7"
                                android:layout_height="50dp"
                                android:text="@string/criptext_com"
                                android:gravity="bottom"
                                android:textColor="@color/white"
                                android:layout_gravity="right"
                                />
                        </LinearLayout>
                    </FrameLayout>
                <ProgressBar
                    android:id="@+id/signin_progress_login"
                    android:visibility="gone"
                    android:layout_width="330dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/login_shape"
                    />
                <Button
                    android:id="@+id/signin_button"
                    android:layout_width="330dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/btn_signup_background"
                    android:textColor="@color/white"
                    android:text="Log In"
                    android:textAllCaps="false"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    />
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:focusable="true">
                    <TextView
                        android:layout_height="50dp"
                        android:text="@string/not_registered"
                        android:gravity="end"
                        android:textColor="@color/white"
                        android:layout_width="0dp"
                        android:layout_weight="50"
                        />
                    <Space
                        android:layout_height="20dp"
                        android:layout_width="10dp" />
                    <TextView
                        android:focusable="true"
                        android:clickable="true"
                        android:focusableInTouchMode="true"
                        android:id="@+id/signup_textview"
                        android:textStyle="bold"
                        android:layout_height="50dp"
                        android:text="@string/sign_up"
                        android:gravity="start"
                        android:textColor="@color/white"
                        android:layout_width="0dp"
                        android:layout_weight="50"
                        />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>