<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/login_background"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/signup_layout_container"
    >

    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <FrameLayout
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="match_parent">
        <ImageView
            android:id="@+id/icon_back"
            android:elevation="2dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/fill_1"
            android:padding="10dp"
            android:background="@drawable/back_button"
            />

        <ImageView
            android:layout_width="110dp"
            android:layout_height="28dp"
            android:src="@drawable/logo"
            android:layout_gravity="right"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            />
    </FrameLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:textSize="28dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_create_criptext_account"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/error_username"
            android:visibility="invisible"
            android:src="@drawable/x"
            android:layout_marginTop="22dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="8dp"
            android:padding="9dp"
            android:background="@drawable/error_circle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            />
        <ImageView
            android:id="@+id/success_username"
            android:visibility="invisible"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/check"
            android:padding="5dp"
            android:layout_gravity="center|start"
            android:background="@drawable/error_circle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            />
        <FrameLayout
            android:id="@+id/container_inputUsername"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            >
           <android.support.design.widget.TextInputLayout
                android:id="@+id/input_username"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:textSize="15dp"
                app:errorEnabled="true"
               android:textColorHint="@color/signup_hint_color"
                app:errorTextAppearance="@style/ErrorTextAppearanceUsernameInput"
                >
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/username"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="Username" />
            </android.support.design.widget.TextInputLayout>
            <TextView
                android:layout_width="100dp"
                android:layout_marginStart="20dp"
                android:layout_height="50dp"
                android:text="@string/criptext_com"
                android:gravity="bottom"
                android:textColor="@color/white"
                android:layout_gravity="right"
                />
        </FrameLayout>
    </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/full_name_input"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textColorHint="@color/signup_hint_color"
                android:layout_gravity="top|center_horizontal"
                android:theme="@style/textinputlayout_login">
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/full_name"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="Full Name" />
            </android.support.design.widget.TextInputLayout>
        </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/error_password"
        android:visibility="invisible"
        android:src="@drawable/x"
        android:layout_gravity="center_vertical|start"
        android:layout_marginStart="10dp"
        android:layout_marginTop="11dp"
        android:padding="9dp"
        android:background="@drawable/error_circle"
        android:layout_width="30dp"
        android:layout_height="30dp"
        />
        <ImageView
            android:id="@+id/success_password"
            android:visibility="invisible"
            android:src="@drawable/check"
            android:layout_gravity="center_vertical|start"
            android:background="@drawable/error_circle"
            android:padding="5dp"
            android:layout_marginTop="12dp"
            android:layout_marginStart="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            />
    <android.support.design.widget.TextInputLayout
        android:id="@+id/password_input"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:textColorHint="@color/signup_hint_color"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/colorAccent"
        app:hintTextAppearance="@style/NormalTextAppearence"
        app:errorTextAppearance="@style/ErrorTextAppearance"
        >

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/password"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Password"
            />
    </android.support.design.widget.TextInputLayout>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/error_password_repeat"
        android:visibility="invisible"
        android:src="@drawable/x"
        android:layout_gravity="center_vertical|start"
        android:layout_marginStart="10dp"
        android:layout_marginTop="11dp"
        android:padding="9dp"
        android:background="@drawable/error_circle"
        android:layout_width="30dp"
        android:layout_height="30dp"
         />
        <ImageView
            android:id="@+id/success_password_repeat"
            android:visibility="invisible"
            android:src="@drawable/check"
            android:layout_gravity="center_vertical|start"
            android:background="@drawable/error_circle"
            android:padding="5dp"
            android:layout_marginTop="12dp"
            android:layout_marginStart="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            />
    <android.support.design.widget.TextInputLayout
        android:id="@+id/password_repeat_input"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:textColorHint="@color/signup_hint_color"
        app:hintTextAppearance="@style/NormalTextAppearence"
        app:errorTextAppearance="@style/ErrorTextAppearance"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/colorAccent"
        >
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/password_repeat"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Password" />
    </android.support.design.widget.TextInputLayout>
    </FrameLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/recovery_email_input"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textColorHint="@color/signup_hint_color"
        android:layout_gravity="top|center_horizontal"
        android:theme="@style/textinputlayout_login">
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/recovery_email"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Recovery email (optional)" />
    </android.support.design.widget.TextInputLayout>
        <RelativeLayout
            android:layout_width="280dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/chkTermsAndConditions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:buttonTint="@drawable/signup_chk"
                />
            <LinearLayout
                android:layout_toEndOf="@id/chkTermsAndConditions"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"
                    android:text="@string/sign_up_terms_and_conditions_start"
                    android:id="@+id/textViewConditions"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"
                    android:text="@string/sign_up_terms_and_conditions_end"
                    android:textStyle="bold"
                    android:id="@+id/txt_terms_and_conditions"
                    />
            </LinearLayout>
        </RelativeLayout>

    <Button
        android:id="@+id/create_account"
        android:layout_marginTop="5dp"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/btn_signup_background"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:text="@string/btn_create_account"
        android:textAllCaps="false"
        />

    </LinearLayout>
    </ScrollView>
</LinearLayout>

