<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/mx_records_border">

        <TextView
            fontPath="fonts/NunitoSans-Bold.ttf"
            android:layout_margin="2dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="@string/domain_configuration_slide_type"
            android:textColor="?attr/criptextSettingsOptionsTextColor"
            android:textSize="18sp"
            android:background="#f7f9fa"/>

        <TextView
            fontPath="fonts/NunitoSans-Regular.ttf"
            android:id="@+id/type"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textColor="?attr/criptextSecondaryTextColor"
            android:textSize="15sp" />

        <TextView
            fontPath="fonts/NunitoSans-Bold.ttf"
            android:layout_margin="2dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="@string/domain_configuration_slide_priority"
            android:textColor="?attr/criptextSettingsOptionsTextColor"
            android:textSize="18sp"
            android:background="#f7f9fa"/>

        <TextView
            fontPath="fonts/NunitoSans-Regular.ttf"
            android:id="@+id/priority"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="?attr/criptextSecondaryTextColor"
            android:textSize="15sp" />

        <TextView
            fontPath="fonts/NunitoSans-Bold.ttf"
            android:layout_margin="2dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="@string/domain_configuration_slide_at"
            android:textColor="?attr/criptextSettingsOptionsTextColor"
            android:textSize="18sp"
            android:background="#f7f9fa"/>

        <TextView
            fontPath="fonts/NunitoSans-Regular.ttf"
            android:id="@+id/at"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="?attr/criptextSecondaryTextColor"
            android:textSize="15sp" />

        <TextView
            fontPath="fonts/NunitoSans-Bold.ttf"
            android:layout_margin="2dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="@string/domain_configuration_slide_value"
            android:textColor="?attr/criptextSettingsOptionsTextColor"
            android:textSize="18sp"
            android:background="#f7f9fa"/>

        <TextView
            fontPath="fonts/NunitoSans-Regular.ttf"
            android:id="@+id/value"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="?attr/criptextSecondaryTextColor"
            android:textSize="15sp" />

        <TextView
            fontPath="fonts/NunitoSans-Regular.tt f"
            android:id="@+id/copy_link"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:clickable="true"
            android:text="@string/copy"
            android:textColor="@color/azure"
            android:textSize="18sp" />
</LinearLayout>