<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main_content"
    xmlns:aztec="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mailbox_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <LinearLayout
            android:layout_toEndOf="@id/mailbox_nav_button"
            android:layout_width="match_parent"
            android:id="@+id/mailbox_title_layout"
            android:layout_marginStart="-10dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_weight="0.1"
                android:visibility="visible"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/mailbox_back_button"
                android:src="@drawable/back"
                android:gravity="center"
                android:layout_marginStart="5dp"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:layout_height="70dp"
                android:layout_width="70dp" />

            <TextView
                android:layout_weight="0.7"
                android:id="@+id/domain_configuration_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_height="match_parent"
                android:text="@string/title_custom_domain_cap"
                android:gravity="left|center_vertical"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                fontPath="fonts/NunitoSans-Bold.ttf"/>

            <ImageView
                android:visibility="visible"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/info"
                android:layout_weight="0.2"
                android:src="@drawable/ic_help"
                android:gravity="end"
                android:layout_marginStart="5dp"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:layout_height="55dp"
                android:layout_width="55dp" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/step_information"
            android:orientation="vertical"/>

        <ProgressBar
            android:id="@+id/next_progress_button"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:visibility="gone"
            android:indeterminateTint="@color/white"
            android:indeterminate="true"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/progress_shape"/>

        <Button
            android:id="@+id/next"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/btn_welcome_tour"
            android:enabled="false"
            android:text="@string/btn_next"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:textColor="@drawable/btn_sign_in" />


    </RelativeLayout>

</LinearLayout>