<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/criptextColorBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/mailbox_back_button"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="50dp"
            android:layout_marginStart="48dp"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:src="@drawable/ic_arrow"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="106dp"
            android:layout_marginStart="56dp"
            android:layout_marginEnd="56dp"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/settings_profile_name">

            <TextView
                fontPath="fonts/NunitoSans-Regular.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/login_remove_devices_title"
                android:textSize="24sp"
                android:textColor="?attr/criptextPrimaryTextColor"/>

            <TextView
                fontPath="fonts/NunitoSans-Regular.ttf"
                android:id="@+id/message_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/login_remove_devices_sub_title"
                android:textSize="13sp"
                android:layout_marginTop="20dp"
                android:textColor="?attr/criptextSecondaryTextColor"/>

            <androidx.recyclerview.widget.RecyclerView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/recyclerViewDevices"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="49dp"
                android:orientation="vertical">

                <ProgressBar
                    android:id="@+id/signin_progress_login"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:padding="5dp"
                    android:indeterminateTint="@color/white"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/btn_log_in"/>

                <Button
                    android:id="@+id/signin_button"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/btn_log_in"
                    android:textColor="@drawable/btn_sign_in"
                    android:text="@string/btn_continue"
                    android:textSize="16sp"
                    android:textAllCaps="false"
                    android:enabled="false"/>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>


</ScrollView>