<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/viewRoot"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background">

    <FrameLayout
        android:layout_height="70dp"
        android:layout_gravity="top"
        android:layout_width="match_parent">

        <ImageView
            android:id="@+id/icon_back"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="25dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/back_signup"/>

        <ImageView
            android:layout_width="110dp"
            android:layout_height="35dp"
            android:src="@drawable/logo"
            android:layout_gravity="center_vertical|right"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="25dp"/>

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-35dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/viewBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="bottom|center_horizontal"
                android:transitionGroup="true">

                <TextView
                    android:id="@+id/textViewTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textSize="26sp"
                    android:textColor="#ffffff"
                    android:gravity="center_horizontal"
                    android:text="@string/login"
                    fontPath="fonts/NunitoSans-SemiBold.ttf"/>

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:textSize="18sp"
                    android:textColor="#ffffff"
                    android:gravity="center_horizontal|top"
                    android:text="@string/login_user"/>

            </LinearLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:layout_gravity="center">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/password_input"
                    android:layout_width="260dp"
                    android:textColorHint="@color/signup_hint_color"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center_horizontal"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="#5cc3fe"
                    app:hintTextAppearance="@style/NormalTextAppearence">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/password"
                        app:backgroundTint="@color/white"
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:hint="Password" />

                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:clickable="true"
                    android:id="@+id/forgot_password"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_gravity="bottom|end"
                    android:textColor="@color/text_color"
                    android:gravity="center_horizontal"
                    android:text="@string/forgot_password"
                    fontPath="fonts/NunitoSans-SemiBold.ttf"
                    android:focusable="true"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/signin_progress_login"
                    android:visibility="gone"
                    android:layout_width="270dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/login_shape"/>

                <Button
                    android:id="@+id/buttonConfirm"
                    android:layout_width="270dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/button_confirm"
                    android:textColor="@drawable/btn_sign_in"
                    android:background="@drawable/btn_signup_background"
                    android:enabled="false"
                    android:textAllCaps="false" />

            </FrameLayout>

        </LinearLayout>

    </ScrollView>

    
</LinearLayout>
