<?xml version="1.0" encoding="utf-8"?>
<com.criptext.mail.utils.ui.MyDrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="?attr/criptextColorBackground">

    <include layout="@layout/include_mailbox"/>

    <!-- Lef Menu -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_left_view"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:background="?attr/criptextLeftMenuBackground">

        <androidx.core.widget.NestedScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/nav_header" />
                <include layout="@layout/nav_body" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </com.google.android.material.navigation.NavigationView>

    <!-- Right Menu -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_right_view"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_gravity="end"
        android:fitsSystemWindows="true"
        android:background="?attr/criptextLeftMenuBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/nav_feed" />

        </LinearLayout>

    </com.google.android.material.navigation.NavigationView>

</com.criptext.mail.utils.ui.MyDrawerLayout>