<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main_content"
    xmlns:aztec="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mailbox_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <LinearLayout
            android:layout_toEndOf="@id/mailbox_nav_button"
            android:layout_width="match_parent"
            android:id="@+id/mailbox_title_layout"
            android:layout_marginStart="-10dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_weight="0.1"
                android:visibility="visible"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/mailbox_back_button"
                android:src="@drawable/back"
                android:gravity="center"
                android:layout_marginStart="5dp"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:layout_height="70dp"
                android:layout_width="70dp" />

            <TextView
                android:layout_weight="0.7"
                android:id="@+id/mailbox_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_height="match_parent"
                android:text="@string/title_custom_domain_cap"
                android:gravity="left|center_vertical"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                fontPath="fonts/NunitoSans-Bold.ttf"/>

            <ImageView
                android:visibility="visible"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/info"
                android:layout_weight="0.2"
                android:src="@drawable/ic_help"
                android:gravity="end"
                android:layout_marginStart="5dp"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:layout_height="55dp"
                android:layout_width="55dp" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/criptext_aliases_layout"
        android:visibility="gone">
        <TextView
            fontPath="fonts/NunitoSans-Regular.ttf"
            android:id="@+id/criptext_domain_header"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="?attr/criptextSettingsDividerBackground"
            android:text="@string/separator_addresses"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:textColor="?attr/criptextSettingsHeadersTextColor"
            android:paddingStart="17dp"/>

        <androidx.recyclerview.widget.RecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/recyclerViewCriptextAliases"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/custom_domain_layout"
        android:visibility="gone">
        <TextView
            fontPath="fonts/NunitoSans-Regular.ttf"
            android:id="@+id/custom_domain_header"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="?attr/criptextSettingsDividerBackground"
            android:text="@string/separator_addresses"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:textColor="?attr/criptextSettingsHeadersTextColor"
            android:paddingStart="17dp"/>

        <androidx.recyclerview.widget.RecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/recyclerViewCustomAliases"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:id="@+id/add_alias_button_layout"
        android:paddingTop="10dp">

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/x"
            android:layout_gravity="center"
            android:tint="@color/azure"
            android:rotation="45"/>

        <TextView
            fontPath="fonts/NunitoSans-Regular.ttf"
            android:id="@+id/add_alias_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/aliases_create_button"
            android:textSize="14sp"
            android:textColor="@color/azure"
            android:clickable="true"
            android:paddingStart="5dp"/>
    </LinearLayout>


</LinearLayout>