<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/mailbox_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <LinearLayout
            android:layout_toEndOf="@id/mailbox_nav_button"
            android:layout_width="match_parent"
            android:id="@+id/mailbox_title_layout"
            android:layout_marginStart="-10dp"
            android:layout_height="match_parent">

            <ImageView
                android:visibility="visible"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/mailbox_back_button"
                android:src="@drawable/back"
                android:gravity="center"
                android:layout_marginStart="5dp"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:layout_height="70dp"
                android:layout_width="70dp" />

            <TextView
                android:id="@+id/mailbox_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_height="match_parent"
                android:text="@string/privacy_toolbar_title"
                android:gravity="left|center_vertical"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                fontPath="fonts/NunitoSans-Bold.ttf"/>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/pin_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp">

            <TextView
                fontPath="fonts/NunitoSans-Regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pin_lock_switch_text"
                android:textColor="#373a45"
                android:layout_marginBottom="10dp"
                android:textSize="18sp" />

            <Switch
                android:id="@+id/pin_lock_switch"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#f4f4f4">
                <TextView
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    fontPath="fonts/NunitoSans-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pin_lock_message_1"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="15dp"
                    android:textSize="14sp" />
                <TextView
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    fontPath="fonts/NunitoSans-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pin_lock_message_2"
                    android:layout_marginBottom="20dp"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="#d8d8d8"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="17dp"
                android:id="@+id/change_pin"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground">

                <TextView
                    fontPath="fonts/NunitoSans-Regular.ttf"
                    android:id="@+id/change_pin_option_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/pin_lock_change"
                    android:textSize="@dimen/drawer_text_item"
                    android:gravity="center_vertical"
                    android:textColor="@color/button_text_color"/>

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="end|center_vertical"
                    android:padding="12dp"
                    android:tint="#e3e3e3"
                    android:src="@drawable/arrow_right"/>

            </FrameLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="#d8d8d8"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="17dp"
                android:id="@+id/pin_time">

                <TextView
                    fontPath="fonts/NunitoSans-Regular.ttf"
                    android:id="@+id/pin_auto_option_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/pin_lock_auto"
                    android:textSize="@dimen/drawer_text_item"
                    android:gravity="center_vertical"
                    android:textColor="@color/button_text_color"/>

                <Spinner
                    android:id="@+id/auto_lock_spinner"
                    android:layout_width="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_height="wrap_content"/>

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="#d8d8d8"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="17dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/settings__preview"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground">

                <TextView
                    fontPath="fonts/NunitoSans-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/title_allow_preview"
                    android:textSize="@dimen/drawer_text_item"
                    android:gravity="center_vertical"
                    android:textColor="@color/drawer_text"/>

                <Switch
                    android:id="@+id/switch_preview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end|center_vertical"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="17dp"
                    android:enabled="false"
                    android:checked="true"/>

            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#f4f4f4">
                <TextView
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    fontPath="fonts/NunitoSans-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/notification_preview_message"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="15dp"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#d8d8d8"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="17dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/settings_read_receipts"
                android:clickable="false"
                android:foreground="?attr/selectableItemBackground"
                >

                <TextView
                    fontPath="fonts/NunitoSans-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/title_read_receipts"
                    android:textSize="@dimen/drawer_text_item"
                    android:gravity="center_vertical"
                    android:textColor="@color/drawer_text"/>

                <Switch
                    android:id="@+id/switch_read_receipts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end|center_vertical"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="17dp"
                    android:enabled="false"
                    android:checked="false"/>

            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#f4f4f4">
                <TextView
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    fontPath="fonts/NunitoSans-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/read_receipts_message"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="15dp"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>