<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/logo_splash"
        android:tint="@color/colorAccent"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_marginTop="45dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:progressBackgroundTint="#ddf0ff"
        android:progressTint="#0091ff"
        android:progress="60"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/diamond_black"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/square_round_corners_black"
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="2dp"
            android:paddingBottom="3dp"
            android:text="60%"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="18sp"
        android:textColor="@color/drawer_text"
        android:gravity="center_horizontal"
        android:text="@string/creating_keys"
        fontPath="fonts/NunitoSans-SemiBold.ttf"/>

</LinearLayout>