<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/criptextSettingsBgColor">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/mailbox_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <LinearLayout
                android:layout_toEndOf="@id/mailbox_nav_button"
                android:layout_width="match_parent"
                android:id="@+id/mailbox_title_layout"
                android:layout_marginStart="-10dp"
                android:layout_height="match_parent">

                <ImageView
                    android:visibility="visible"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/mailbox_back_button"
                    android:src="@drawable/back"
                    android:gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_gravity="center_vertical"
                    android:padding="10dp"
                    android:layout_height="70dp"
                    android:layout_width="70dp" />

                <TextView
                    android:id="@+id/mailbox_toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_height="match_parent"
                    android:text="@string/title_settings"
                    android:gravity="left|center_vertical"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    fontPath="fonts/NunitoSans-Bold.ttf"/>

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/account_email"
                fontPath="fonts/NunitoSans-Regular.ttf"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="?attr/criptextSettingsDividerBackground"
                android:text="@string/separator_account"
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:textColor="?attr/criptextSettingsHeadersTextColor"
                android:paddingStart="17dp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="17dp"
                android:id="@+id/settings_account"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground">

                <TextView
                    fontPath="fonts/NunitoSans-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/title_account"
                    android:textSize="@dimen/drawer_text_item"
                    android:gravity="center_vertical"
                    android:textColor="?attr/criptextSettingsOptionsTextColor"/>

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="end|center_vertical"
                    android:padding="12dp"
                    android:tint="#e3e3e3"
                    android:src="@drawable/arrow_right"/>

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="?attr/criptextLeftMenuSeparator"
                android:layout_marginStart="17dp"
                android:layout_marginEnd="22dp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="17dp"
                android:id="@+id/settings_privacy"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground">

                <TextView
                    fontPath="fonts/NunitoSans-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/title_privacy"
                    android:textSize="@dimen/drawer_text_item"
                    android:gravity="center_vertical"
                    android:textColor="?attr/criptextSettingsOptionsTextColor"/>

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="end|center_vertical"
                    android:padding="12dp"
                    android:tint="#e3e3e3"
                    android:src="@drawable/arrow_right"/>

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="?attr/criptextLeftMenuSeparator"
                android:visibility="gone"
                android:layout_marginStart="17dp"
                android:layout_marginEnd="22dp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="17dp"
                android:id="@+id/settings_profile_photo"
                android:clickable="true"
                android:visibility="gone"
                android:foreground="?attr/selectableItemBackground">

                <TextView
                    fontPath="fonts/NunitoSans-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/title_profile_photo"
                    android:textSize="@dimen/drawer_text_item"
                    android:gravity="center_vertical"
                    android:textColor="?attr/criptextSettingsOptionsTextColor"/>

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="end|center_vertical"
                    android:padding="12dp"
                    android:tint="#e3e3e3"
                    android:src="@drawable/arrow_right"/>

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="?attr/criptextLeftMenuSeparator"
                android:layout_marginStart="17dp"
                android:layout_marginEnd="22dp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="17dp"
                android:id="@+id/settings_devices"
                android:visibility="visible"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground">

                <TextView
                    fontPath="fonts/NunitoSans-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/title_devices"
                    android:textSize="@dimen/drawer_text_item"
                    android:gravity="center_vertical"
                    android:textColor="?attr/criptextSettingsOptionsTextColor"/>

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="end|center_vertical"
                    android:padding="12dp"
                    android:tint="#e3e3e3"
                    android:src="@drawable/arrow_right"/>

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="?attr/criptextLeftMenuSeparator"
                android:layout_marginStart="17dp"
                android:layout_marginEnd="22dp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="17dp"
                android:id="@+id/settings_labels"
                android:visibility="visible"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground">

                <TextView
                    fontPath="fonts/NunitoSans-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/title_labels"
                    android:textSize="@dimen/drawer_text_item"
                    android:gravity="center_vertical"
                    android:textColor="?attr/criptextSettingsOptionsTextColor"/>

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="end|center_vertical"
                    android:padding="12dp"
                    android:tint="#e3e3e3"
                    android:src="@drawable/arrow_right"/>

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="?attr/criptextLeftMenuSeparator"
                android:layout_marginStart="17dp"
                android:layout_marginEnd="22dp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="17dp"
                android:id="@+id/settings_cloud_backup"
                android:visibility="visible"
                android:clickable="false"
                android:foreground="?attr/selectableItemBackground">

                <TextView
                    fontPath="fonts/NunitoSans-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/title_cloud_backup"
                    android:textSize="@dimen/drawer_text_item"
                    android:gravity="center_vertical"
                    android:textColor="?attr/criptextSettingsOptionsTextColor"/>

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="end|center_vertical"
                    android:padding="12dp"
                    android:tint="#e3e3e3"
                    android:src="@drawable/arrow_right"/>

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="?attr/criptextLeftMenuSeparator"
                android:layout_marginStart="17dp"
                android:layout_marginEnd="22dp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="17dp"
                android:id="@+id/settings_sync_mailbox"
                android:visibility="visible"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground">

                <TextView
                    fontPath="fonts/NunitoSans-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/text_view_sync_mailbox"
                    android:text="@string/title_sync"
                    android:textSize="@dimen/drawer_text_item"
                    android:gravity="center_vertical"
                    android:textColor="?attr/criptextSettingsOptionsTextColor"/>

                <ProgressBar
                    android:id="@+id/sync_mailbox_progress"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="20dp"
                    android:scaleType="fitCenter"
                    android:visibility="invisible"
                    android:layout_gravity="end|center_vertical"/>

            </FrameLayout>

            <TextView
                fontPath="fonts/NunitoSans-Regular.ttf"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="?attr/criptextSettingsDividerBackground"
                android:text="@string/separator_addresses"
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:textColor="?attr/criptextSettingsHeadersTextColor"
                android:paddingStart="17dp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="17dp"
                android:id="@+id/settings_custom_domain"
                android:visibility="visible"
                android:clickable="false"
                android:foreground="?attr/selectableItemBackground">

                <TextView
                    fontPath="fonts/NunitoSans-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/title_custom_domain"
                    android:textSize="@dimen/drawer_text_item"
                    android:gravity="center_vertical"
                    android:textColor="?attr/criptextSettingsOptionsTextColor"/>

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="end|center_vertical"
                    android:padding="12dp"
                    android:tint="#e3e3e3"
                    android:src="@drawable/arrow_right"/>

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="?attr/criptextLeftMenuSeparator"
                android:layout_marginStart="17dp"
                android:layout_marginEnd="22dp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="17dp"
                android:id="@+id/settings_aliases"
                android:visibility="visible"
                android:clickable="false"
                android:foreground="?attr/selectableItemBackground">

                <TextView
                    fontPath="fonts/NunitoSans-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/title_aliases"
                    android:textSize="@dimen/drawer_text_item"
                    android:gravity="center_vertical"
                    android:textColor="?attr/criptextSettingsOptionsTextColor"/>

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="end|center_vertical"
                    android:padding="12dp"
                    android:tint="#e3e3e3"
                    android:src="@drawable/arrow_right"/>

            </FrameLayout>

            <TextView
                fontPath="fonts/NunitoSans-Regular.ttf"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="?attr/criptextSettingsDividerBackground"
                android:text="@string/separator_general"
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:textColor="?attr/criptextSettingsHeadersTextColor"
                android:paddingStart="17dp"/>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="17dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/settings_dark_theme"
                android:clickable="false"
                android:foreground="?attr/selectableItemBackground"
                >

                <TextView
                    fontPath="fonts/NunitoSans-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/title_dark_theme"
                    android:textSize="@dimen/drawer_text_item"
                    android:gravity="center_vertical"
                    android:textColor="?attr/criptextSettingsOptionsTextColor"/>

                <Switch
                    android:id="@+id/switch_dark_theme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end|center_vertical"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="17dp"
                    android:checked="false"/>

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="?attr/criptextLeftMenuSeparator"
                android:layout_marginStart="17dp"
                android:layout_marginEnd="22dp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="17dp"
                android:id="@+id/settings_sync_contacts"
                android:visibility="visible"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground">

                <TextView
                    fontPath="fonts/NunitoSans-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/title_sync_phonebook"
                    android:textSize="@dimen/drawer_text_item"
                    android:gravity="center_vertical"
                    android:textColor="?attr/criptextSettingsOptionsTextColor"/>

                <ProgressBar
                    android:id="@+id/sync_phonebook_progress"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="20dp"
                    android:scaleType="fitCenter"
                    android:visibility="invisible"
                    android:layout_gravity="end|center_vertical"/>

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="?attr/criptextLeftMenuSeparator"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="17dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/settings_preview"
                android:clickable="false"
                android:foreground="?attr/selectableItemBackground">

                <TextView
                    fontPath="fonts/NunitoSans-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/title_allow_preview"
                    android:textSize="@dimen/drawer_text_item"
                    android:gravity="center_vertical"
                    android:textColor="?attr/criptextSettingsOptionsTextColor"/>

                <Switch
                    android:id="@+id/switch_preview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end|center_vertical"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="17dp"
                    android:enabled="false"
                    android:checked="true"/>

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="?attr/criptextLeftMenuSeparator"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="17dp"
                android:id="@+id/settings_pin_lock"
                android:visibility="visible"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground">

                <TextView
                    fontPath="fonts/NunitoSans-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/title_pin_lock"
                    android:textSize="@dimen/drawer_text_item"
                    android:gravity="center_vertical"
                    android:textColor="?attr/criptextSettingsOptionsTextColor"/>

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="end|center_vertical"
                    android:padding="12dp"
                    android:tint="#e3e3e3"
                    android:src="@drawable/arrow_right"/>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="17dp"
                android:id="@+id/settings_recovery_loading"
                android:clickable="false"
                android:visibility="gone"
                android:foreground="?attr/selectableItemBackground">

                <TextView
                    fontPath="fonts/NunitoSans-Regular.ttf"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/title_recovery_email"
                    android:textSize="@dimen/drawer_text_item"
                    android:gravity="center_vertical"
                    android:textColor="?attr/criptextSettingsOptionsTextColor"
                    android:layout_weight="1"/>

                <ProgressBar
                    android:id="@+id/check_password_progress"
                    android:layout_width="25.6dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="20dp"
                    android:scaleType="fitCenter"
                    android:visibility="visible"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="?attr/criptextLeftMenuSeparator"
                android:layout_marginStart="17dp"
                android:layout_marginEnd="22dp"/>

            <TextView
                fontPath="fonts/NunitoSans-Regular.ttf"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="?attr/criptextSettingsDividerBackground"
                android:text="@string/separator_support"
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:textColor="?attr/criptextSettingsHeadersTextColor"
                android:paddingStart="17dp"/>

            <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingStart="17dp"
            android:id="@+id/settings_report_bug"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground">

                <TextView
                    fontPath="fonts/NunitoSans-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/title_report_bug"
                    android:textSize="@dimen/drawer_text_item"
                    android:gravity="center_vertical"
                    android:textColor="?attr/criptextSettingsOptionsTextColor"/>

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="end|center_vertical"
                    android:padding="12dp"
                    android:tint="#e3e3e3"
                    android:src="@drawable/arrow_right"/>

            </FrameLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="?attr/criptextLeftMenuSeparator"
                android:layout_marginStart="17dp"
                android:layout_marginEnd="22dp"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="17dp"
                android:id="@+id/settings_report_abuse"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground">

                <TextView
                    fontPath="fonts/NunitoSans-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/title_report_abuse"
                    android:textSize="@dimen/drawer_text_item"
                    android:gravity="center_vertical"
                    android:textColor="?attr/criptextSettingsOptionsTextColor"/>

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="end|center_vertical"
                    android:padding="12dp"
                    android:tint="#e3e3e3"
                    android:src="@drawable/arrow_right"/>

            </FrameLayout>


            <TextView
                fontPath="fonts/NunitoSans-Regular.ttf"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="?attr/criptextSettingsDividerBackground"
                android:text="@string/separator_about"
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:textColor="?attr/criptextSettingsHeadersTextColor"
                android:paddingStart="17dp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="17dp"
                android:id="@+id/settings_faq"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground">

                <TextView
                    fontPath="fonts/NunitoSans-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/title_faq"
                    android:textSize="@dimen/drawer_text_item"
                    android:gravity="center_vertical"
                    android:textColor="?attr/criptextSettingsOptionsTextColor"/>

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="end|center_vertical"
                    android:padding="12dp"
                    android:tint="#e3e3e3"
                    android:src="@drawable/arrow_right"/>

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="?attr/criptextLeftMenuSeparator"
                android:layout_marginStart="17dp"
                android:layout_marginEnd="22dp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="17dp"
                android:id="@+id/settings_privacy_policy"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground">

                <TextView
                    fontPath="fonts/NunitoSans-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/title_privacy_policy"
                    android:textSize="@dimen/drawer_text_item"
                    android:gravity="center_vertical"
                    android:textColor="?attr/criptextSettingsOptionsTextColor"/>

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="end|center_vertical"
                    android:padding="12dp"
                    android:tint="#e3e3e3"
                    android:src="@drawable/arrow_right"/>

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="?attr/criptextLeftMenuSeparator"
                android:layout_marginStart="17dp"
                android:layout_marginEnd="22dp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="17dp"
                android:id="@+id/settings_terms_of_service"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground">

                <TextView
                    fontPath="fonts/NunitoSans-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/title_terms_of_service"
                    android:textSize="@dimen/drawer_text_item"
                    android:gravity="center_vertical"
                    android:textColor="?attr/criptextSettingsOptionsTextColor"/>

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="end|center_vertical"
                    android:padding="12dp"
                    android:tint="#e3e3e3"
                    android:src="@drawable/arrow_right"/>

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="?attr/criptextLeftMenuSeparator"
                android:layout_marginStart="17dp"
                android:layout_marginEnd="22dp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="17dp"
                android:id="@+id/settings_open_source_libraries"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground">

                <TextView
                    fontPath="fonts/NunitoSans-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/title_open_source_libraries"
                    android:textSize="@dimen/drawer_text_item"
                    android:gravity="center_vertical"
                    android:textColor="?attr/criptextSettingsOptionsTextColor"/>

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="end|center_vertical"
                    android:padding="12dp"
                    android:tint="#e3e3e3"
                    android:src="@drawable/arrow_right"/>

            </FrameLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="17dp"
                android:layout_marginTop="5dp"
                android:id="@+id/settings_sounds"
                android:clickable="true"
                android:visibility="gone"
                android:foreground="?attr/selectableItemBackground">

                <TextView
                    fontPath="fonts/NunitoSans-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/title_sounds"
                    android:textSize="@dimen/drawer_text_item"
                    android:gravity="center_vertical"
                    android:textColor="?attr/criptextSettingsOptionsTextColor"/>

                <Switch
                    android:id="@+id/switch_sounds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end|center_vertical"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="17dp"
                    android:checked="true"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="17dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:id="@+id/settings_badge">

                <TextView
                    fontPath="fonts/NunitoSans-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/title_badges"
                    android:textSize="@dimen/drawer_text_item"
                    android:gravity="center_vertical"
                    android:textColor="?attr/criptextSettingsOptionsTextColor"/>

                <Switch
                    android:id="@+id/switch_badge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end|center_vertical"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="17dp"
                    android:checked="true"/>

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="?attr/criptextLeftMenuSeparator"
                android:layout_marginStart="17dp"
                android:layout_marginEnd="22dp"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    fontPath="fonts/NunitoSans-Regular.ttf"
                    android:layout_width="231dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="17dp"
                    android:text="@string/criptext_version"
                    android:textColor="?attr/criptextAppVersionTextColor"
                    android:textSize="@dimen/drawer_text_item" />
                <TextView
                    fontPath="fonts/NunitoSans-Regular.ttf"
                    android:id="@+id/version_text"
                    android:layout_width="match_parent"
                    android:gravity="end"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/drawer_text_item"
                    android:textColor="?attr/criptextAppVersionTextColor"
                    android:layout_margin="17dp"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>