<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/criptextColorBackground">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mailbox_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <LinearLayout
            android:layout_toEndOf="@id/mailbox_nav_button"
            android:layout_width="match_parent"
            android:id="@+id/mailbox_title_layout"
            android:layout_marginStart="-10dp"
            android:layout_height="match_parent">

            <ImageView
                android:visibility="visible"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/mailbox_back_button"
                android:src="@drawable/back"
                android:gravity="center"
                android:layout_marginStart="5dp"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:layout_height="70dp"
                android:layout_width="70dp" />

            <TextView
                android:id="@+id/mailbox_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_height="match_parent"
                android:text="@string/separator_account"
                android:gravity="left|center_vertical"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                fontPath="fonts/NunitoSans-Bold.ttf"/>

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/pin_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_picture"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerInParent="true" />

                <ProgressBar
                    android:padding="36dp"
                    android:id="@+id/profile_picture_progress"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:visibility="visible"/>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/edit_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_picture"
                    android:layout_marginStart="-50dp"
                    android:layout_marginTop="-50dp"
                    android:layout_toEndOf="@+id/profile_picture"
                    android:src="@drawable/photo"
                    android:tint="@android:color/white"
                    app:maxImageSize="40dp" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/view_signature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    fontPath="fonts/NunitoSans-Bold.ttf"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/profile_name"
                    android:text="Jorge Blacio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="?attr/criptextSettingsOptionsTextColor"
                    android:textSize="18sp" />

                <TextView
                    android:layout_marginBottom="10dp"
                    fontPath="fonts/NunitoSans-Regular.ttf"
                    android:id="@+id/profile_email"
                    android:text="jorge@criptext.com"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:textColor="?attr/criptextSecondaryTextColor"
                    android:textSize="15sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingStart="17dp"
                    android:id="@+id/profile_name_button"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground">

                    <TextView
                        fontPath="fonts/NunitoSans-Regular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/title_profile_name"
                        android:textSize="@dimen/drawer_text_item"
                        android:gravity="center_vertical"
                        android:textColor="?attr/criptextSettingsOptionsTextColor"/>

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:scaleType="fitCenter"
                        android:layout_gravity="end|center_vertical"
                        android:padding="12dp"
                        android:tint="#e3e3e3"
                        android:src="@drawable/arrow_right"/>

                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="?attr/criptextLeftMenuSeparator"
                    android:layout_marginStart="17dp"
                    android:layout_marginEnd="22dp"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingStart="17dp"
                    android:id="@+id/profile_signature_button"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground">

                    <TextView
                        fontPath="fonts/NunitoSans-Regular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/title_signature"
                        android:textSize="@dimen/drawer_text_item"
                        android:gravity="center_vertical"
                        android:textColor="?attr/criptextSettingsOptionsTextColor"/>

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:scaleType="fitCenter"
                        android:layout_gravity="end|center_vertical"
                        android:padding="12dp"
                        android:tint="#e3e3e3"
                        android:src="@drawable/arrow_right"/>

                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="?attr/criptextLeftMenuSeparator"
                    android:layout_marginStart="17dp"
                    android:layout_marginEnd="22dp"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingStart="17dp"
                    android:id="@+id/profile_password_button"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground">

                    <TextView
                        fontPath="fonts/NunitoSans-Regular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/title_change_password"
                        android:textSize="@dimen/drawer_text_item"
                        android:gravity="center_vertical"
                        android:textColor="?attr/criptextSettingsOptionsTextColor"/>

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:scaleType="fitCenter"
                        android:layout_gravity="end|center_vertical"
                        android:padding="12dp"
                        android:tint="#e3e3e3"
                        android:src="@drawable/arrow_right"/>

                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="?attr/criptextLeftMenuSeparator"
                    android:layout_marginStart="17dp"
                    android:layout_marginEnd="22dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingStart="17dp"
                    android:id="@+id/profile_recovery_button"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground">

                    <TextView
                        fontPath="fonts/NunitoSans-Regular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/title_recovery_email"
                        android:textSize="@dimen/drawer_text_item"
                        android:gravity="center_vertical"
                        android:textColor="?attr/criptextSettingsOptionsTextColor"/>

                    <TextView
                        fontPath="fonts/NunitoSans-Regular.ttf"
                        android:id="@+id/not_confirmed_text"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/status_not_confirmed"
                        android:textSize="14sp"
                        android:gravity="end|center_vertical"
                        android:textColor="#dd4040"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"/>

                    <ImageView
                        android:id="@+id/recovery_select_arrow"
                        android:layout_width="32dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:scaleType="fitCenter"
                        android:padding="12dp"
                        android:layout_gravity="center_vertical"
                        android:tint="#e3e3e3"
                        android:src="@drawable/arrow_right"/>

                    <ProgressBar
                        android:id="@+id/recovery_email_progress"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginEnd="20dp"
                        android:scaleType="fitCenter"
                        android:visibility="visible"
                        android:layout_gravity="end|center_vertical"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="?attr/criptextLeftMenuSeparator"
                    android:layout_marginStart="17dp"
                    android:layout_marginEnd="22dp"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingStart="17dp"
                    android:id="@+id/profile_change_reply_to"
                    android:visibility="visible"
                    android:clickable="false"
                    android:foreground="?attr/selectableItemBackground">

                    <TextView
                        fontPath="fonts/NunitoSans-Regular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/title_change_reply_to"
                        android:textSize="@dimen/drawer_text_item"
                        android:gravity="center_vertical"
                        android:textColor="?attr/criptextSettingsOptionsTextColor"/>

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:scaleType="fitCenter"
                        android:layout_gravity="end|center_vertical"
                        android:padding="12dp"
                        android:tint="#e3e3e3"
                        android:src="@drawable/arrow_right"/>

                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="?attr/criptextLeftMenuSeparator"
                    android:layout_marginStart="17dp"
                    android:layout_marginEnd="22dp"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingStart="17dp"
                    android:id="@+id/profile_logout_button"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground">

                    <TextView
                        fontPath="fonts/NunitoSans-Regular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/title_logout"
                        android:textSize="@dimen/drawer_text_item"
                        android:gravity="center_vertical"
                        android:textColor="?attr/criptextSettingsOptionsTextColor"/>

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:scaleType="fitCenter"
                        android:layout_gravity="end|center_vertical"
                        android:padding="12dp"
                        android:tint="#e3e3e3"
                        android:src="@drawable/arrow_right"/>

                </FrameLayout>

                <TextView
                    android:id="@+id/account_email"
                    fontPath="fonts/NunitoSans-Regular.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:background="?attr/criptextSettingsDividerBackground"
                    android:text="@string/profile_danger_separator"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:textColor="?attr/criptextSettingsHeadersTextColor"
                    android:paddingStart="17dp"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingStart="17dp"
                    android:id="@+id/profile_delete_account_button"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground">

                    <TextView
                        fontPath="fonts/NunitoSans-Regular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/title_delete_account"
                        android:textSize="@dimen/drawer_text_item"
                        android:gravity="center_vertical"
                        android:textColor="#DE4646"/>

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:scaleType="fitCenter"
                        android:layout_gravity="end|center_vertical"
                        android:padding="12dp"
                        android:tint="#e3e3e3"
                        android:src="@drawable/arrow_right"/>

                </FrameLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>