<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mailbox_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <LinearLayout
            android:layout_toEndOf="@id/mailbox_nav_button"
            android:layout_width="match_parent"
            android:id="@+id/mailbox_title_layout"
            android:layout_marginStart="-10dp"
            android:layout_height="match_parent">

            <ImageView
                android:visibility="visible"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/mailbox_back_button"
                android:src="@drawable/back"
                android:gravity="center"
                android:layout_marginStart="5dp"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:layout_height="70dp"
                android:layout_width="70dp" />

            <TextView
                android:id="@+id/mailbox_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_height="match_parent"
                android:text="@string/title_recovery_email_cap"
                android:gravity="left|center_vertical"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                fontPath="fonts/NunitoSans-Bold.ttf"/>

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">



        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recovery_email_title"
                android:textColor="?attr/criptextSettingsOptionsTextColor"
                android:textSize="18sp"
                fontPath="fonts/NunitoSans-Regular.ttf"/>


            <TextView
                android:id="@+id/not_confirmed_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/status_not_confirmed"
                android:textSize="14sp"
                android:gravity="end|center_vertical"
                android:textColor="#dd4040"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"/>

        </LinearLayout>

        <TextView
            android:id="@+id/recovery_email_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="jorge@email.com"
            android:textSize="16sp"
            fontPath="fonts/NunitoSans-Regular.ttf"/>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="right">
            <ProgressBar
                android:id="@+id/resend_progress_button"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/progress_shape"/>


            <Button
                android:id="@+id/resend_link_button"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/btn_welcome_tour"
                android:textColor="@drawable/btn_sign_in"
                android:text="@string/button_resend_confirmation"
                android:textAllCaps="false"
                android:enabled="true"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                fontPath="fonts/NunitoSans-Regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/change_email_title"
                android:textColor="?attr/criptextSettingsOptionsTextColor"
                android:textSize="18sp" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_marginEnd="0dp"
                    android:textColorHint="@color/signup_hint_color"
                    android:hint="@string/recovery_email_hint"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/textinputlayout_error_non_criptext_email_send"
                    app:hintTextAppearance="@style/NormalTextAppearence">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        android:textSize="15sp" />

                </com.google.android.material.textfield.TextInputLayout>

            <TextView
                fontPath="fonts/NunitoSans-Regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/change_email_note"
                android:textColor="?attr/criptextSecondaryTextColor"
                android:textSize="13sp" />

            <Button
                android:id="@+id/change_email_button"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:background="@drawable/btn_welcome_tour"
                android:enabled="false"
                android:text="@string/button_change_email_confirm"
                android:textAllCaps="false"
                android:textColor="@drawable/btn_sign_in" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>