<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:aztec="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.criptext.mail.scenes.composer.ComposerActivity"
    android:background="?attr/criptextColorBackground">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/backButton"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/back"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/new_secure_email"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="10dp"
                    style="@android:style/TextAppearance.DeviceDefault.Widget.ActionBar.Title"
                    fontPath="fonts/NunitoSans-Bold.ttf"/>

            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:id="@+id/scrollViewCompose"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <com.criptext.mail.scenes.composer.ui.ContactCompletionView
                    android:id="@+id/input_to"
                    android:paddingLeft="12dp"
                    android:layout_marginRight="55dp"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:maxLines="2"
                    android:textColor="?attr/criptextPrimaryTextColor"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"
                    android:minHeight="32dp"
                    android:inputType="textEmailAddress|textMultiLine"/>

                <ImageView
                    android:id="@+id/imageViewArrow"
                    android:layout_width="40dp"
                    android:layout_height="32dp"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:scaleType="fitCenter"
                    android:padding="12dp"
                    android:tint="#0091FF"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/arrow_down"/>

            </RelativeLayout>

            <com.criptext.mail.scenes.composer.ui.ContactCompletionView
                android:id="@+id/input_cc"
                android:visibility="gone"
                android:background="@android:color/transparent"
                android:paddingLeft="12dp"
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:maxLines="2"
                android:textColor="?attr/criptextPrimaryTextColor"
                android:textSize="14sp"
                android:layout_height="wrap_content"
                android:minHeight="32dp"
                android:inputType="textEmailAddress|textMultiLine"/>

            <com.criptext.mail.scenes.composer.ui.ContactCompletionView
                android:id="@+id/input_bcc"
                android:visibility="gone"
                android:background="@android:color/transparent"
                android:paddingLeft="12dp"
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:maxLines="2"
                android:textColor="?attr/criptextPrimaryTextColor"
                android:textSize="14sp"
                android:layout_height="wrap_content"
                android:minHeight="32dp"
                android:inputType="textEmailAddress|textMultiLine"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="?attr/criptextLeftMenuSeparator"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/subject_input"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="10dp"
                android:hint="@string/subject"
                android:maxLines="1"
                android:lines="1"
                android:background="@null"
                android:layout_height="50dp"
                android:textSize="18sp"
                android:inputType="textCapSentences"
                fontPath="fonts/NunitoSans-Bold.ttf"/>

            <jp.wasabeef.richeditor.RichEditor
                android:id="@+id/body_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"/>

            <ImageView
                android:id="@+id/imageViewMore"
                android:layout_width="34dp"
                android:layout_height="24dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="20dp"
                android:padding="9dp"
                android:visibility="gone"
                android:background="@drawable/square_border_more"
                android:src="@drawable/more_email"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <WebView
                    android:id="@+id/responseBody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="9dp"
                    android:layout_marginRight="9dp"
                    android:layout_marginBottom="10dp"
                    android:visibility="gone"
                    android:scrollbars="none"/>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:id="@+id/composer_attachment_recyclerview"
                android:background="?attr/criptextEmailDetailBgColor">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </ScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <FrameLayout
            android:layout_gravity="top|end"
            android:id="@+id/attachment_button"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/circle_composer_menu_item"
            android:layout_marginEnd="12dp">

            <ImageView
                android:layout_width="12.9dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:tint="?attr/criptextSettingsOptionsTextColor"
                android:src="@drawable/attachment_copy"/>

        </FrameLayout>

    </FrameLayout>

</LinearLayout>