<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background">

    <FrameLayout
        android:layout_height="70dp"
        android:layout_gravity="top"
        android:layout_width="match_parent">

        <ImageView
            android:id="@+id/icon_back"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="25dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/back_signup"/>

        <ImageView
            android:layout_width="110dp"
            android:layout_height="35dp"
            android:src="@drawable/logo"
            android:layout_gravity="center_vertical|right"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="25dp"/>

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-35dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/viewBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="bottom|center_horizontal"
                android:transitionGroup="true">

                <ImageView
                    android:src="@drawable/logo_splash"
                    android:tint="@color/white"
                    android:layout_gravity="center"
                    android:layout_width="80dp"
                    android:layout_height="80dp"/>

                <TextView
                    android:id="@+id/textViewTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textSize="26sp"
                    android:textColor="#ffffff"
                    android:gravity="center_horizontal"
                    android:text="@string/change_password_login_title"
                    fontPath="fonts/NunitoSans-SemiBold.ttf"/>

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:textSize="18sp"
                    android:textColor="#ffffff"
                    android:gravity="center_horizontal|top"
                    android:text="@string/login_user"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/password_input"
                    android:layout_width="260dp"
                    android:textColorHint="@color/signup_hint_color"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center_horizontal"
                    app:hintTextAppearance="@style/NormalTextAppearence"
                    app:errorTextAppearance="@style/textinputlayout_login_error"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/password"
                        app:backgroundTint="@color/white"
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:hint="@string/new_password" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/confirm_password_input"
                    android:layout_width="260dp"
                    android:textColorHint="@color/signup_hint_color"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_marginTop="10dp"
                    app:hintTextAppearance="@style/NormalTextAppearence"
                    app:errorTextAppearance="@style/textinputlayout_login_error"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/confirm_password"
                        app:backgroundTint="@color/white"
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:hint="@string/new_confirm_password" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/signin_progress_login"
                    android:visibility="gone"
                    android:layout_width="270dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/login_shape"/>

                <Button
                    android:id="@+id/buttonConfirm"
                    android:layout_width="270dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/change_password_login_btn"
                    android:textColor="@drawable/btn_sign_in"
                    android:background="@drawable/btn_signup_background"
                    android:enabled="false"
                    android:textAllCaps="false" />

            </FrameLayout>

        </LinearLayout>

    </ScrollView>

    
</LinearLayout>
