<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="60dp"
    android:id="@+id/attachment_wrapper">

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="23dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/attachment_border_ready"
        android:id="@+id/attachment_container">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="9dp"
            android:src="@drawable/pdf"
            android:layout_centerVertical="true"
            android:id="@+id/attachment_type_image"/>
        
        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_alignEnd="@id/attachment_type_image"
            android:layout_alignBottom="@id/attachment_type_image"
            android:layout_marginBottom="-7dp"
            android:layout_marginEnd="-7dp"
            android:id="@+id/status_view"
            android:src="@drawable/icon_check"
            android:tint="@color/white"
            android:background="@drawable/bg_blue_circle"
            android:visibility="gone"/>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_toEndOf="@id/attachment_type_image"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/attachment_filename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="middle"
                android:layout_marginEnd="5dp"
                android:text="This is sunny afternoon rondo my sheep.pdf"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:singleLine="true"
                fontPath="fonts/NunitoSans-Bold.ttf"/>

            <TextView
                android:id="@+id/attachment_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="9dp"
                android:text="25 MB"
                android:textSize="14sp"
                android:textColor="#9b9b9b"
                android:maxLines="1"
                fontPath="fonts/NunitoSans-Regular.ttf"/>

        </LinearLayout>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/attachment_progress_bar"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:layout_marginBottom="1dp"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:progress="50"
        android:progressTint="#0091ff"
        android:progressBackgroundTint="#b7e0ff"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignEnd="@id/attachment_container"
        android:layout_alignTop="@id/attachment_container"
        android:layout_marginEnd="-10dp"
        android:layout_marginTop="-10dp"
        android:src="@drawable/icon_fail"
        android:tint="#a8a8a8"
        android:background="@drawable/bg_white_circle"/>

    <Button
        android:id="@+id/attachment_remove"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:alpha="0"/>

</RelativeLayout>