<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:divider="?android:dividerHorizontal"
    android:layout_marginTop="@dimen/activity_horizontal_margin"
    android:layout_marginBottom="@dimen/activity_horizontal_margin"
    android:showDividers="end"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/name"
            android:layout_marginStart="10dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gianni Carlo"
            android:gravity="center_vertical"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/action"
            fontPath="fonts/NunitoSans-Bold.ttf"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="opened:"
            android:gravity="center_vertical"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="8dip"
        android:layout_marginBottom="5dip"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/file_type"
            android:src="@drawable/pdf_eliminar_esto"
            android:layout_marginStart="10dp"
            android:layout_width="0dip"
            android:layout_weight="0.1"
            android:layout_height="match_parent" />
        <TextView
            android:layout_marginStart="10dp"
            android:id="@+id/file_name"
            android:layout_width="0dip"
            android:layout_weight="0.6"
            android:layout_height="wrap_content"
            android:text="asda.pdf"
            android:gravity="center_horizontal"
            android:textSize="15sp" />

        <TextView
            android:layout_marginStart="40dp"
            android:id="@+id/date"
            android:layout_width="0dip"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:text="20:00 PM"
            android:gravity="center_vertical|end"
            android:layout_marginEnd="10dp"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>
