<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_marginStart="0dp"
    android:layout_height="wrap_content">

    <TextView
        fontPath="fonts/NunitoSans-Regular.ttf"
        android:id="@+id/name"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textSize="13sp"
        android:textColor="?attr/criptextPrimaryTextColor"
        android:layout_width="wrap_content" />

    <TextView
        fontPath="fonts/NunitoSans-Regular.ttf"
        android:maxLines="2"
        android:layout_marginStart="15dp"
        android:id="@+id/email"
        android:layout_weight="0.6"
        android:layout_height="wrap_content"
        android:textColor="@color/azure"
        android:gravity="center_vertical"
        android:textSize="13sp"
        android:textIsSelectable="true"
        android:layout_width="wrap_content" />

</LinearLayout>