<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

    <TextView
        fontPath="fonts/NunitoSans-Regular.ttf"
        android:id="@+id/name"
        android:background="@drawable/contact_invalid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textColor="#71252d"
        android:textSize="14sp"
        android:text="xxxx"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"/>

</LinearLayout>