<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/domain_root_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="17dp"
        android:id="@+id/domainItem">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                fontPath="fonts/NunitoSans-Regular.ttf"
                android:id="@+id/textViewDomainName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="15dp"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:layout_weight="0.8"/>

            <ImageView
                android:id="@+id/imageViewTrashDomain"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="7dp"
                android:src="@drawable/trash"
                android:tint="@color/trash_can_grey" />
        </LinearLayout>


    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="?attr/criptextLeftMenuSeparator"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"/>

</RelativeLayout>