<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="17dp"
        android:id="@+id/deviceItem">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewDeviceType"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/device_m"
                android:tint="#9b9b9b"
                android:layout_row="0"
                android:layout_column="0" />

            <TextView
                android:id="@+id/textViewDeviceName"
                fontPath="fonts/NunitoSans-Bold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_row="0"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="MacBook Pro"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <TextView
                fontPath="fonts/NunitoSans-Regular.ttf"
                android:id="@+id/textViewCurrentDevice"
                android:layout_width="113dp"
                android:layout_height="wrap_content"
                android:layout_column="4"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="5dp"
                android:layout_row="0"
                android:gravity="end"
                android:textColor="#61b900"
                android:textSize="14sp" />
            <ImageView
                android:id="@+id/imageViewTrashDevice"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:paddingBottom="9dp"
                android:paddingStart="9dp"
                android:layout_marginEnd="7dp"
                android:layout_gravity="end"
                android:src="@drawable/trash"
                android:tint="#BBBBBB"
                android:layout_row="0"
                android:layout_column="4" />
        </GridLayout>


    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#d8d8d8"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"/>

</RelativeLayout>