<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/criptextColorBackground">

    <LinearLayout
        android:id="@+id/email_contact_info_popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/from_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title_from"
                fontPath="fonts/NunitoSans-Bold.ttf"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:gravity="center_vertical"
                android:text="@string/from_popup"
                android:textColor="?attr/criptextPrimaryTextColor"
                android:textSize="13sp"/>

            <TextView
                fontPath="fonts/NunitoSans-Regular.ttf"
                android:id="@+id/from_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/title_from"
                android:text="Intermatico: Confirmacion de carga de transferencia interbancaria"
                android:textColor="?attr/criptextPrimaryTextColor"
                android:layout_weight="1"
                android:textSize="13sp"/>

            <TextView
                fontPath="fonts/NunitoSans-Regular.ttf"
                android:id="@+id/from_mail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@+id/from_name"
                android:gravity="center_vertical"
                android:text="intermail@bancodelpacifico.com.ec"
                android:layout_weight="0.6"
                android:textColor="@color/azure"
                android:textIsSelectable="true"
                android:textSize="13sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/reply_to_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="10dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/title_reply_to"
                fontPath="fonts/NunitoSans-Bold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/reply_popup"
                android:textColor="?attr/criptextPrimaryTextColor"
                android:textSize="13sp"/>

            <TextView
                fontPath="fonts/NunitoSans-Regular.ttf"
                android:id="@+id/reply_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@+id/title_reply_to"
                android:gravity="center_vertical"
                android:text="Gianni Carlo"
                android:textColor="#7d7d7d"
                android:textSize="13sp"/>

            <TextView
                fontPath="fonts/NunitoSans-Regular.ttf"
                android:id="@+id/reply_mail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@+id/reply_name"
                android:gravity="center_vertical"
                android:text="@string/criptextdotcom"
                android:textColor="@color/azure"
                android:textSize="13sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/to_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="10dp"
            android:orientation="horizontal">

            <TextView
                fontPath="fonts/NunitoSans-Bold.ttf"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/to_popup"
                android:textColor="?attr/criptextPrimaryTextColor"
                android:textSize="13sp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/contacts_to_recycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/cc_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="10dp"
            android:orientation="horizontal">

            <TextView
                fontPath="fonts/NunitoSans-Bold.ttf"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/cc_popup"
                android:textColor="?attr/criptextPrimaryTextColor"
                android:textSize="13sp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/contacts_cc_recycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bcc_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="10dp"
            android:orientation="horizontal">

            <TextView
                fontPath="fonts/NunitoSans-Bold.ttf"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/bcc_popup"
                android:textColor="?attr/criptextPrimaryTextColor"
                android:textSize="13sp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/contacts_bcc_recycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/date_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title_date"
                fontPath="fonts/NunitoSans-Bold.ttf"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="@string/date_popup"
                android:textColor="?attr/criptextPrimaryTextColor"
                android:textSize="13sp"/>

            <TextView
                fontPath="fonts/NunitoSans-Regular.ttf"
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/title_date"
                android:gravity="center_vertical"
                android:text="Yesterday"
                android:textColor="?attr/criptextPrimaryTextColor"
                android:textSize="13sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/subject_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title_subject"
                fontPath="fonts/NunitoSans-Bold.ttf"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="@string/subject_popup"
                android:textColor="?attr/criptextPrimaryTextColor"
                android:textSize="13sp"/>

            <TextView
                fontPath="fonts/NunitoSans-Regular.ttf"
                android:id="@+id/subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/title_subject"
                android:gravity="center_vertical"
                android:text="Intermatico: Confirmacion de carga de transferencia interbancaria"
                android:textColor="?attr/criptextPrimaryTextColor"
                android:textSize="13sp"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
