<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/label_chooser_shape"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Warning!"
        fontPath="fonts/NunitoSans-SemiBold.ttf"
        android:gravity="center_horizontal"
        android:paddingTop="15dp"
        android:paddingBottom="5dp"
        android:textColor="@color/textColorPrimary"
        android:textSize="18sp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:backgroundTint="@color/label_buttons"
        android:layout_height="wrap_content">

        <TextView
            fontPath="fonts/NunitoSans-Regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="@string/empty_trash_warning"
            />
        <android.support.v4.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            />
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:paddingTop="5dp"
                  android:layout_gravity="center"
                  android:backgroundTint="@color/label_buttons"
                  android:layout_height="wrap_content">
        <Button
            android:textColor="@color/label_buttons_text"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:id="@+id/delete_thread_warning_no"
            android:stateListAnimator="@null"
            android:background="@drawable/label_button_left_bg"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            fontPath="fonts/NunitoSans-SemiBold.ttf"
            android:text="@string/no" />

        <Button
            android:textColor="@color/label_buttons_text"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:id="@+id/delete_thread_warning_yes"
            android:stateListAnimator="@null"
            android:background="@drawable/label_button_right_bg"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            fontPath="fonts/NunitoSans-SemiBold.ttf"
            android:text="@string/yes" />

    </LinearLayout>
</LinearLayout>
