<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeView"
    android:foreground="?attr/selectableItemBackground"
    app:swipeMode="same_level"
    app:dragEdge="right"
    android:background="?attr/criptextColorBackground">


    <!-- RIGHT VIEW -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_gravity="end"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/viewDelete"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:gravity="center"
            android:background="#dc4d48"
            android:orientation="vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/trash_black"
                android:tint="@android:color/white"/>

            <TextView
                fontPath="fonts/NunitoSans-Regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/delete"
                android:textSize="13sp"
                android:textColor="@android:color/white"/>

        </LinearLayout>

    </LinearLayout>

    <!-- CONTAINER -->
    <LinearLayout
        android:id="@+id/containerView"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:background="?attr/criptextColorBackground"
        android:foreground="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/imageViewTypeFeed"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.18"
            android:padding="12dp"
            android:layout_marginStart="2dp"
            android:src="@drawable/attachment"
            android:tint="@color/azure"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.57"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                fontPath="fonts/NunitoSans-Regular.ttf"
                android:id="@+id/textViewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="Daniel Tigse downloaded:"
                android:textColor="?attr/criptextPrimaryTextColor"
                android:textSize="13sp"
                android:maxLines="1"
                android:ellipsize="end"/>

            <TextView
                fontPath="fonts/NunitoSans-Regular.ttf"
                android:id="@+id/textViewDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="This_is.pdf"
                android:textColor="?attr/criptextSecondaryTextColor"
                android:textSize="13sp"
                android:maxLines="1"
                android:ellipsize="end"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/viewDate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:gravity="bottom"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewMute"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:tint="?attr/criptextSecondaryTextColor"
                android:src="@drawable/mute"/>

            <TextView
                fontPath="fonts/NunitoSans-Regular.ttf"
                android:id="@+id/textViewDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Yesterday"
                android:textColor="?attr/criptextSecondaryTextColor"
                android:textSize="12sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="right"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"/>

        </LinearLayout>

    </LinearLayout>

</com.chauthai.swipereveallayout.SwipeRevealLayout>
