<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="?attr/criptextColorBackground"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/icon_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="48dp"
        android:layout_gravity="center_vertical"
        android:clickable="true"
        android:src="@drawable/ic_arrow"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="56dp">

        <TextView
            fontPath="fonts/NunitoSans-Bold.ttf"
            android:layout_marginTop="9dp"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:text="@string/login_reset_link_title"
            android:textColor="?attr/criptextPrimaryTextColor"
            android:textSize="24sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:textColor="?attr/criptextPrimaryTextColor"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="96dp"
            android:layout_gravity="center"
            android:text="jorge@gmail.com"
            android:id="@+id/textViewEmail"
            fontPath="fonts/NunitoSans-Bold.ttf"/>

        <TextView
            fontPath="fonts/NunitoSans-Regular.ttf"
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_reset_link_message"
            android:textSize="18sp"
            android:textColor="?attr/criptextSecondaryTextColor"
            android:layout_gravity="center"/>

        <ProgressBar
            android:id="@+id/next_button_progress"
            android:visibility="gone"
            android:layout_marginTop="134dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:indeterminate="true"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/white"
            android:background="@drawable/btn_log_in"/>

        <Button
            android:id="@+id/next_button"
            android:layout_marginTop="134dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btn_log_in"
            android:textColor="@drawable/btn_sign_in"
            android:enabled="false"
            android:text="@string/button_resend_confirmation"
            android:textSize="16sp"
            android:textAllCaps="false"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:gravity="center">
        <TextView
            fontPath="fonts/NunitoSans-Regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contact_support"
            android:textColor="?attr/criptextPrimaryTextColor"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/contact_support"
            fontPath="fonts/NunitoSans-Regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contact_support_click"
            android:textColor="@color/azure"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>