<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="?attr/criptextColorBackground"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/icon_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="48dp"
        android:layout_gravity="center_vertical"
        android:clickable="true"
        android:src="@drawable/ic_arrow"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="56dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:text="@string/new_password_title"
            android:textColor="?attr/criptextPrimaryTextColor"
            android:textSize="24sp"
            android:layout_marginTop="35dp"
            android:layout_gravity="center_horizontal"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="top|center_horizontal"
                android:textColorHint="@color/azure"
                app:passwordToggleDrawable="@drawable/toggle_password"
                app:hintTextAppearance="@style/NormalTextAppearence"
                app:errorTextAppearance="@style/textinputlayout_login_error">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:textSize="15sp"
                    android:backgroundTint="@color/azure"
                    android:textColor="?attr/criptextPrimaryTextColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:nextFocusDown="@+id/password_repeat"
                    android:hint="@string/password"/>

            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20.5dp">
            <ImageView
                android:id="@+id/password_check_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_check"
                android:visibility="gone"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:id="@+id/password_check_text_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/new_password_check_1"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="7dp">
            <ImageView
                android:id="@+id/password_check_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_check"
                android:visibility="gone"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:id="@+id/password_check_text_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/password_length_error" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/next_button_progress"
            android:visibility="gone"
            android:layout_marginTop="55dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:indeterminate="true"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/white"
            android:background="@drawable/btn_log_in"/>

        <Button
            android:id="@+id/next_button"
            android:layout_marginTop="72dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btn_log_in"
            android:textColor="@drawable/btn_sign_in"
            android:enabled="false"
            android:text="@string/btn_next"
            android:textSize="16sp"
            android:textAllCaps="false"/>

    </LinearLayout>


</LinearLayout>