<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="?attr/criptextColorBackground"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/icon_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="48dp"
        android:layout_gravity="center_vertical"
        android:clickable="true"
        android:src="@drawable/ic_arrow"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="56dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:text="@string/new_recovery_email_title"
            android:textColor="?attr/criptextPrimaryTextColor"
            android:textSize="24sp"
            android:layout_marginTop="35dp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_recovery_email_message"
            android:textColor="?attr/criptextSecondaryTextColor"
            android:textSize="18sp"
            android:layout_marginTop="44dp"
            android:layout_gravity="center_horizontal"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp">

            <FrameLayout
                android:id="@+id/container_inputFullname"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/recovery_email_input"
                    android:textColorHint="@color/azure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center_horizontal">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/recovery_email"
                        android:textSize="15sp"
                        app:backgroundTint="@color/azure"
                        android:textColor="?attr/criptextPrimaryTextColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:hint="@string/recovery_optional_hint" />

                </com.google.android.material.textfield.TextInputLayout>

            </FrameLayout>

        </RelativeLayout>

        <ProgressBar
            android:id="@+id/next_button_progress"
            android:visibility="gone"
            android:layout_marginTop="55dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:indeterminate="true"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/white"
            android:background="@drawable/btn_log_in"/>

        <Button
            android:id="@+id/next_button"
            android:layout_marginTop="55dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btn_log_in"
            android:textColor="@drawable/btn_sign_in"
            android:enabled="false"
            android:text="@string/new_recovery_email_btn"
            android:textSize="16sp"
            android:textAllCaps="false"/>

    </LinearLayout>


</LinearLayout>