<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="?attr/criptextColorBackground"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="56dp"
        android:layout_marginTop="165dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:text="@string/account_created_title"
            android:textColor="?attr/criptextPrimaryTextColor"
            android:textSize="24sp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="90dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_card"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="?attr/criptextSecondaryTextColor"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:text="Jorge Blacio"
                    android:id="@+id/textViewName"
                    fontPath="fonts/NunitoSans-Regular.ttf"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/azure"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"
                    android:text="jorge@criptext.com"
                    android:id="@+id/textViewEmail"
                    fontPath="fonts/NunitoSans-Bold.ttf"/>

            </LinearLayout>

        </RelativeLayout>

        <ProgressBar
            android:id="@+id/next_button_progress"
            android:visibility="gone"
            android:layout_marginTop="55dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:indeterminate="true"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/white"
            android:background="@drawable/btn_log_in"/>

        <Button
            android:id="@+id/next_button"
            android:layout_marginTop="35dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btn_log_in"
            android:textColor="@drawable/btn_sign_in"
            android:enabled="false"
            android:text="@string/btn_next"
            android:textSize="16sp"
            android:textAllCaps="false"/>

    </LinearLayout>

</RelativeLayout>