<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/titulo_mailbox">

    <android.support.v7.widget.Toolbar
        android:id="@+id/mailbox_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/mailbox_nav_button"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:paddingLeft="18dp"
                android:paddingBottom="18dp"
                android:paddingTop="18dp"
                android:tint="@android:color/white"
                android:src="@drawable/menu"
                />

            <LinearLayout
                android:layout_toEndOf="@id/mailbox_nav_button"
                android:layout_width="wrap_content"
                android:id="@+id/mailbox_title_layout"
                android:layout_height="match_parent">

                <ImageView
                    android:visibility="visible"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/mailbox_back_button"
                    android:src="@drawable/back"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:padding="10dp"
                    android:layout_marginEnd="50dp"
                    android:layout_height="70dp"
                    android:layout_width="70dp" />
                <android.support.v4.widget.Space
                    android:id="@+id/mailbox_toolbar_multi_mode_separator"
                    android:layout_width="10dp"
                    android:visibility="gone"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/mailbox_toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_height="match_parent"
                    android:text="@string/titulo_mailbox"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/mailbox_number_emails"
                android:layout_toEndOf="@+id/mailbox_title_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="(2)"
                android:alpha="0.3"
                android:gravity="center_vertical"
                android:textColor="@android:color/white"
                android:textSize="@dimen/mailbox_title_size"
                android:layout_alignParentStart="false"/>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mailbox_refresher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mailbox_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:id="@+id/fab"
        android:src="@drawable/composer"
        app:fabSize="normal"
        android:tint="@android:color/white"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"/>

</android.support.design.widget.CoordinatorLayout>
