<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/rootView"
    android:paddingTop="10dp"
    android:layout_marginTop="5dp">

    <ImageView
        android:id="@+id/label_color"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginStart="25dp"
        android:src="@drawable/mini_circle"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/label_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="14sp"
        android:text="@string/inbox"
        android:layout_toEndOf="@+id/label_color"
        android:layout_toStartOf="@+id/label_actions"
        android:layout_marginStart="8dp"
        android:layout_centerVertical="true"
        android:textColor="?attr/criptextPrimaryTextColor"/>

    <LinearLayout
        android:id="@+id/label_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal"
        android:layout_gravity="end"
        android:layout_marginEnd="15dp"
        >
        <CheckBox
            android:id="@+id/label_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/label_trash"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:clickable="true"
            android:src="@drawable/trash"
            android:tint="#BBBBBB"
            android:layout_gravity="center"
            android:focusable="true"/>
    </LinearLayout>

    <View
        android:id="@+id/viewSeparator"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="15dp"
        android:background="?attr/criptextLeftMenuSeparator"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"/>

</RelativeLayout>
