<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewNoActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:layout_width="78dp"
        android:layout_height="86dp"
        android:src="@drawable/campanita"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textColor="?attr/criptextPrimaryTextColor"
        android:gravity="center_horizontal"
        android:text="@string/noactivity"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="?attr/criptextSecondaryTextColor"
        android:gravity="center_horizontal"
        android:text="@string/enjoy_your_day"
        fontPath="fonts/NunitoSans-Italic.ttf"/>

</LinearLayout>