<LinearLayout
    android:showDividers="beginning"
    android:dividerPadding="30dp"
    android:layout_marginTop="10dp"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        style="?android:attr/borderlessButtonStyle"
        android:drawablePadding="-5dp"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:id="@+id/reply"
        android:drawableTint="#87888f"
        android:drawableStart="@drawable/reply_layer"
        android:background="@drawable/email_detail_reply_btn_shape"
        android:text="@string/reply"
        android:layout_width="112dp"
        fontPath="fonts/NunitoSans-SemiBold.ttf"
        android:layout_height="match_parent" />

    <Button
        style="?android:attr/borderlessButtonStyle"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:id="@+id/reply_all"
        android:background="@drawable/email_detail_reply_all_btn_shape"
        android:drawableTint="#87888f"
        android:drawableLeft="@drawable/reply_all_layer"
        android:drawablePadding="5dp"
        android:text="@string/reply_all"
        android:layout_width="112dp"
        fontPath="fonts/NunitoSans-SemiBold.ttf"
        android:foreground="?attr/selectableItemBackground"
        android:layout_height="match_parent" />

    <Button
        style="?android:attr/borderlessButtonStyle"
        android:padding="5dp"
        android:paddingStart="15dp"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:id="@+id/forward"
        android:background="@drawable/email_detail_forward_btn_shape"
        android:drawableStart="@drawable/forward_layer"
        android:drawableTint="#87888f"
        android:text="@string/forward"
        android:layout_width="112dp"
        fontPath="fonts/NunitoSans-SemiBold.ttf"
        android:layout_height="match_parent" />

</LinearLayout>
