<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:id="@+id/contact_read_history_popup" >
        <LinearLayout
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:src="@drawable/attachment"
                android:tint="@color/azure"
                android:padding="5dp"
                android:layout_width="0dip"
                android:layout_weight="0.10"
                android:layout_height="fill_parent"
                android:gravity="center_vertical|start" />

            <TextView
                android:textColor="@color/black"
                android:layout_width="0dip"
                android:layout_weight="0.90"
                android:layout_height="fill_parent"
                android:text="Attachment History"
                android:gravity="center_vertical|start"
                android:layout_marginEnd="10dp"
                fontPath="fonts/NunitoSans-Bold.ttf"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/attachments_history_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

    </LinearLayout>
</ScrollView>
