<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mail_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:paddingBottom="10dp"
    android:paddingStart="5dp"
    android:paddingEnd="15dp"
    android:animateLayoutChanges="true">

    <include layout="@layout/mail_item_left_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Space
        android:layout_width="5dp"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/mail_info">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/container_header">

            <TextView
                fontPath="fonts/NunitoSans-Regular.ttf"
                android:id="@+id/email_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginEnd="10dp"
                android:gravity="center_vertical"
                android:textSize="14sp"
                android:textColor="@color/textColorPrimary"
                android:layout_weight="1"
                android:text="Lorem Ipsum"/>

            <ImageView
                android:id="@+id/email_has_attachments"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:gravity="end"
                android:src="@drawable/attachment"
                android:tint="@color/attachmentGray"
                android:rotation="90"
                android:visibility="visible"/>

            <TextView
                fontPath="fonts/NunitoSans-Regular.ttf"
                android:id="@+id/email_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_gravity="end"
                android:layout_marginStart="10dp"
                android:text="11:55 am"
                android:gravity="end"
                android:textSize="12sp"
                android:textColor="@color/mail_item_date"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/container_subheader"
            android:gravity="center_vertical">

            <TextView
                fontPath="fonts/NunitoSans-Regular.ttf"
                android:id="@+id/email_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="200dp"
                android:text="Lorem ipsum dolor sit ametas das da sd asd as"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_marginEnd="10dp"
                android:textSize="14sp"
                android:textColor="@color/colorSubject"/>

            <TextView
                android:id="@+id/email_count"
                android:layout_width="18dp"
                android:layout_height="14dp"
                android:text="4"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:textColor="#fff"
                fontPath="fonts/NunitoSans-SemiBold.ttf"
                android:textSize="10sp"
                android:background="@drawable/square_round_corners_gray" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="23dp">

            <ImageView
                android:id="@+id/check"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="top"
                android:layout_marginEnd="1dp"
                android:layout_marginStart="-3dp"
                android:src="@drawable/mail_sent"
                android:layout_centerVertical="true"/>

            <TextView
                fontPath="fonts/NunitoSans-Regular.ttf"
                android:id="@+id/email_preview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="180dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="14sp"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@+id/check"
                android:layout_centerVertical="true"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, "
                android:textColor="#6a707e"/>

            <ImageView
                android:id="@+id/starred"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="top"
                android:layout_marginEnd="10dp"
                android:padding="4dp"
                android:tint="@color/starred"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/starred"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>