<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/label_chooser_shape"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_as"
        android:gravity="start"
        android:layout_marginLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:paddingStart="20dp"
        android:textColor="?attr/criptextPrimaryTextColor"
        fontPath="fonts/NunitoSans-Bold.ttf"
        android:textSize="17sp"/>

    <ProgressBar
        android:padding="50dp"
        android:id="@+id/label_chooser_progress_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/progress_bar_circle"/>
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/label_recycler"
        android:layout_gravity="center_horizontal"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="300dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:backgroundTint="@color/label_buttons"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <Button
            android:textColor="@color/button_text_color"
            android:textSize="15sp"
            android:id="@+id/label_cancel"
            android:stateListAnimator="@null"
            android:background="@drawable/label_button_left_bg"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="@string/cancel"
            fontPath="fonts/NunitoSans-SemiBold.ttf"/>

        <Button
            android:textSize="15sp"
            android:textAllCaps="false"
            android:textColor="@color/button_text_color"
            android:id="@+id/label_add"
            android:background="@drawable/label_button_right_bg"
            android:stateListAnimator="@null"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="@string/accept"
            fontPath="fonts/NunitoSans-SemiBold.ttf"/>

    </LinearLayout>

</LinearLayout>
