<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="match_parent"
android:background="@drawable/label_chooser_shape"
android:layout_height="wrap_content">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/mailbox_move_to"
    fontPath="fonts/NunitoSans-Bold.ttf"
    android:gravity="start"
    android:layout_marginLeft="5dp"
    android:paddingTop="15dp"
    android:paddingBottom="5dp"
    android:paddingStart="20dp"
    android:textColor="@color/textColorPrimary"
    android:textSize="17sp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:backgroundTint="@color/label_buttons"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <Button
            android:id="@+id/move_to_inbox"
            android:textColor="@color/label_buttons_text"
            android:textSize="14sp"
            android:stateListAnimator="@null"
            android:background="@drawable/mailbox_buttons_move_to"
            android:layout_width="match_parent"
            android:layout_gravity="start"
            android:gravity="start"
            android:paddingStart="25dp"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:text="@string/inbox"
            android:visibility="gone"/>

        <Button
            android:id="@+id/move_to_spam"
            android:textColor="@color/label_buttons_text"
            android:textSize="14sp"
            android:stateListAnimator="@null"
            android:background="@drawable/mailbox_buttons_move_to"
            android:layout_width="match_parent"
            android:layout_gravity="start"
            android:gravity="start"
            android:paddingStart="25dp"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:text="@string/spam" />

        <Button
            android:id="@+id/move_to_trash"
            android:textColor="@color/label_buttons_text"
            android:textSize="14sp"
            android:stateListAnimator="@null"
            android:layout_gravity="start"
            android:gravity="start"
            android:paddingLeft="25dp"
            android:background="@drawable/mailbox_buttons_move_to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="@string/trash" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"

        android:layout_gravity="center"
        android:backgroundTint="@color/label_buttons"
        android:layout_height="wrap_content">

        <Button
            android:textColor="@color/label_buttons_text"
            android:textSize="15sp"
            android:textAllCaps="false"
            android:id="@+id/move_to_cancel"
            android:stateListAnimator="@null"
            android:background="@drawable/mailbox_button_move_to_cancel"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            fontPath="fonts/NunitoSans-SemiBold.ttf"
            android:text="@string/cancel" />

    </LinearLayout>

</LinearLayout>
