<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/criptextLeftMenuHeader"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:padding="25dp"
    android:layout_marginTop="20dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleView"
        android:layout_width="45dp"
        android:layout_height="45dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="10dp"
            android:textColor="?attr/criptextPrimaryTextColor"
            android:textSize="16sp"
            android:text="Daniel Tigse Palma"
            android:maxLines="1"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/textViewCorreo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/criptextSecondaryTextColor"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="10dp"
            android:alpha="0.44"
            android:text="daniel@criptext.com"
            android:textSize="16sp"
            android:maxLines="1"
            android:ellipsize="end"/>

    </LinearLayout>
</LinearLayout>
