<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/criptextLeftMenuHeader">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_item_height"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="28dp"
        android:id="@+id/slider_inbox"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:background="?attr/criptextLeftMenuSelected">

        <ImageView
            android:id="@+id/imageViewInbox"
            android:layout_width="@dimen/square_icon"
            android:layout_height="@dimen/square_icon"
            android:layout_gravity="center_vertical"
            android:src="@drawable/inbox"
            android:tint="@color/drawer_icon_selected"
            android:padding="3dp"
            android:layout_marginRight="15dp"/>

        <TextView
            android:id="@+id/textViewTitleInbox"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/slider_inbox"
            android:textSize="@dimen/drawer_text_item"
            android:gravity="center_vertical"
            android:textColor="?attr/criptextPrimaryTextColor"
            fontPath="fonts/NunitoSans-Bold.ttf"
            android:layout_weight="1"/>

        <TextView
            fontPath="fonts/NunitoSans-Regular.ttf"
            android:id="@+id/count_inbox"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="+99"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@android:color/white"
            android:background="@drawable/badge_menu"
            android:layout_marginEnd="25dp"
            android:visibility="gone"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_item_height"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="28dp"
        android:layout_marginTop="5dp"
        android:id="@+id/slider_sent"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/imageViewSent"
            android:layout_width="@dimen/square_icon"
            android:layout_height="@dimen/square_icon"
            android:layout_gravity="center_vertical"
            android:src="@drawable/sent"
            android:tint="@color/drawer_icon_unselected"
            android:padding="3dp"
            android:layout_marginRight="15dp"/>

        <TextView
            android:id="@+id/textViewTitleSent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/slider_sent"
            android:textSize="@dimen/drawer_text_item"
            android:gravity="center_vertical"
            android:textColor="?attr/criptextPrimaryTextColor"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_item_height"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="28dp"
        android:layout_marginTop="5dp"
        android:id="@+id/slider_drafts"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/imageViewDraft"
            android:layout_width="@dimen/square_icon"
            android:layout_height="@dimen/square_icon"
            android:layout_gravity="center_vertical"
            android:src="@drawable/draft"
            android:tint="@color/drawer_icon_unselected"
            android:padding="3dp"
            android:layout_marginRight="15dp"/>

        <TextView
            android:id="@+id/textViewTitleDraft"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/slider_draft"
            android:textSize="@dimen/drawer_text_item"
            android:gravity="center_vertical"
            android:textColor="?attr/criptextPrimaryTextColor"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/count_drafts"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="1"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@android:color/white"
            android:background="@drawable/badge_menu"
            android:layout_marginEnd="25dp"
            android:visibility="gone"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_item_height"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="28dp"
        android:layout_marginTop="5dp"
        android:id="@+id/slider_starred"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/imageViewStarred"
            android:layout_width="@dimen/square_icon"
            android:layout_height="@dimen/square_icon"
            android:layout_gravity="center_vertical"
            android:src="@drawable/starred"
            android:tint="@color/drawer_icon_unselected"
            android:padding="3dp"
            android:layout_marginRight="15dp"/>

        <TextView
            android:id="@+id/textViewTitleStarred"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/slider_starred"
            android:textSize="@dimen/drawer_text_item"
            android:gravity="center_vertical"
            android:textColor="?attr/criptextPrimaryTextColor"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_item_height"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="28dp"
        android:layout_marginTop="5dp"
        android:id="@+id/slider_spam"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/imageViewSpam"
            android:layout_width="@dimen/square_icon"
            android:layout_height="@dimen/square_icon"
            android:layout_gravity="center_vertical"
            android:src="@drawable/spam"
            android:tint="@color/drawer_icon_unselected"
            android:padding="3dp"
            android:layout_marginRight="15dp"/>

        <TextView
            android:id="@+id/textViewTitleSpam"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/slider_junk"
            android:textSize="@dimen/drawer_text_item"
            android:gravity="center_vertical"
            android:textColor="?attr/criptextPrimaryTextColor"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/count_spam"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="+99"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@android:color/white"
            android:background="@drawable/badge_menu"
            android:layout_marginEnd="25dp"
            android:visibility="gone"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_item_height"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="28dp"
        android:layout_marginTop="5dp"
        android:id="@+id/slider_trash"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/imageViewTrash"
            android:layout_width="@dimen/square_icon"
            android:layout_height="@dimen/square_icon"
            android:layout_gravity="center_vertical"
            android:src="@drawable/trash_black"
            android:tint="@color/drawer_icon_unselected"
            android:padding="3dp"
            android:layout_marginRight="15dp"/>

        <TextView
            android:id="@+id/textViewTitleTrash"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/slider_trash"
            android:textSize="@dimen/drawer_text_item"
            android:gravity="center_vertical"
            android:textColor="?attr/criptextPrimaryTextColor"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_item_height"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="28dp"
        android:layout_marginTop="5dp"
        android:id="@+id/slider_all_mail"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/imageViewAllMail"
            android:layout_width="@dimen/square_icon"
            android:layout_height="@dimen/square_icon"
            android:layout_gravity="center_vertical"
            android:src="@drawable/all_mail"
            android:tint="@color/drawer_icon_unselected"
            android:padding="3dp"
            android:layout_marginRight="15dp"/>

        <TextView
            android:id="@+id/textViewTitleAllMail"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/slider_allmail"
            android:textSize="@dimen/drawer_text_item"
            android:gravity="center_vertical"
            android:textColor="?attr/criptextPrimaryTextColor"
            android:layout_weight="1"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d8d8d8"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="25dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_item_height"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="28dp"
        android:layout_marginTop="5dp"
        android:id="@+id/slider_labels"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:visibility="visible">

        <ImageView
            android:layout_width="@dimen/square_icon"
            android:layout_height="@dimen/square_icon"
            android:layout_gravity="center_vertical"
            android:src="@drawable/label"
            android:tint="@color/drawer_icon_unselected"
            android:padding="3dp"
            android:layout_marginRight="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/slider_labels"
            android:textSize="@dimen/drawer_text_item"
            android:gravity="center_vertical"
            android:textColor="?attr/criptextPrimaryTextColor"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/imageViewArrow"
            android:layout_width="40dp"
            android:layout_height="32dp"
            android:layout_marginEnd="20dp"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:padding="12dp"
            android:tint="#d8d8d8"
            android:src="@drawable/arrow_down"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewLabels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:visibility="gone"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d8d8d8"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="25dp"
        android:visibility="visible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_item_height"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="28dp"
        android:layout_marginTop="5dp"
        android:id="@+id/slider_settings"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground">

        <ImageView
            android:layout_width="@dimen/square_icon"
            android:layout_height="@dimen/square_icon"
            android:layout_gravity="center_vertical"
            android:src="@drawable/settings"
            android:tint="@color/drawer_icon_unselected"
            android:padding="3dp"
            android:layout_marginRight="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/slider_settings"
            android:textSize="@dimen/drawer_text_item"
            android:gravity="center_vertical"
            android:textColor="?attr/criptextPrimaryTextColor"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_item_height"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="28dp"
        android:layout_marginTop="5dp"
        android:id="@+id/slider_invite_friend"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground">

        <ImageView
            android:layout_width="@dimen/square_icon"
            android:layout_height="@dimen/square_icon"
            android:layout_gravity="center_vertical"
            android:src="@drawable/invite"
            android:tint="@color/drawer_icon_unselected"
            android:padding="3dp"
            android:layout_marginRight="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/slider_invite_friend"
            android:textSize="@dimen/drawer_text_item"
            android:gravity="center_vertical"
            android:textColor="?attr/criptextPrimaryTextColor"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_item_height"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="28dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/slider_support"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground">

        <ImageView
            android:layout_width="@dimen/square_icon"
            android:layout_height="@dimen/square_icon"
            android:layout_gravity="center_vertical"
            android:src="@drawable/support"
            android:tint="@color/drawer_icon_unselected"
            android:padding="3dp"
            android:layout_marginRight="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/slider_support"
            android:textSize="@dimen/drawer_text_item"
            android:gravity="center_vertical"
            android:textColor="?attr/criptextPrimaryTextColor"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>
