<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/open_full_mail_item_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="300dp" >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <TextView
            android:id="@+id/contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gianni Carlo"
            android:layout_gravity="center_vertical"
            android:textSize="25sp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="right"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/read" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/more" />

        </LinearLayout>

    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_height="25dp">
        <TextView
            android:id="@+id/to"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/to_me_4_others"
            android:textColor="@color/full_mail_cc" />
    </FrameLayout>

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="75dp"
        android:text="10:30 AM"
        android:textColor="@color/full_mail_date" />

    <TextView
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_marginTop="100dp"
        android:text="@string/full_mail_item_open_default" />

    <ImageView
        android:visibility="gone"
        android:layout_marginTop="200dp"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:src="@drawable/more" />

    <include layout="@layout/open_full_mail_attachment" />

</FrameLayout>
