<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_marginBottom="10dp"
    android:background="@drawable/partial_email_drawable">

    <FrameLayout
        android:id="@+id/open_full_mail_item_container"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:paddingStart="14dp"
        android:background="?attr/criptextEmailDetailBgColor"
        android:layout_width="fill_parent"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:paddingTop="13dp"
        android:paddingBottom="20dp"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                layout="@layout/partial_email_left_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Space
                android:layout_width="5dp"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="4dp"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        fontPath="fonts/NunitoSans-Regular.ttf"
                        android:textColor="?attr/criptextPrimaryTextColor"
                        android:id="@+id/email_header"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="18sp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_width="0dp"
                        android:layout_weight="1"/>

                    <ImageView
                        android:id="@+id/email_is_secure"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:gravity="end"
                        android:src="@drawable/ic_secinb"
                        android:tint="@color/attachmentGray"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:visibility="visible"/>

                    <TextView
                        fontPath="fonts/NunitoSans-Regular.ttf"
                        android:id="@+id/email_date"
                        android:layout_marginStart="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="@color/mail_item_date" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/check"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="-3dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/mail_sent" />

                    <TextView
                        fontPath="fonts/NunitoSans-Regular.ttf"
                        android:id="@+id/to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="150dp"
                        android:layout_toEndOf="@+id/check"
                        android:layout_centerVertical="true"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="#9b9b9b" />

                    <TextView
                        fontPath="fonts/NunitoSans-Regular.ttf"
                        android:id="@+id/more_text"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:gravity="center_vertical"
                        android:text="@string/only_more"
                        android:layout_toEndOf="@+id/to"
                        android:layout_centerVertical="true"
                        android:textColor="@color/full_mail_cc"/>

                    <LinearLayout
                        android:layout_alignParentEnd="true"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:tint="#89909a"
                            android:id="@+id/delete_draft"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="2dp"
                            android:visibility="gone"
                            android:src="@drawable/trash" />

                        <ImageView
                            android:tint="#89909a"
                            android:id="@+id/continue_draft"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="7dp"
                            android:visibility="gone"
                            android:src="@drawable/continue_draft" />

                        <ImageView
                            android:tint="#89909a"
                            android:id="@+id/reply"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="3dp"
                            android:layout_marginEnd="2dp"
                            android:src="@drawable/reply" />

                        <ImageView
                            android:id="@+id/more"
                            android:layout_width="35dp"
                            android:layout_height="30dp"
                            android:padding="7dp"
                            android:layout_marginEnd="-7dp"
                            android:src="@drawable/more_email"
                            android:tint="#89909a" />

                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:id="@+id/show_images"
                    android:clickable="true">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/img_brc"
                        />
                    <TextView
                        fontPath="fonts/NunitoSans-Regular.ttf"
                        android:id="@+id/show_images_text"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:gravity="center_vertical"
                        android:text="@string/show_images_btn"
                        android:textColor="@color/full_mail_cc"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/body_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="85dp"
            android:layout_marginRight="20dp"
            android:background="?attr/criptextColorBackground">

            <com.criptext.mail.utils.ui.MyZoomLayout
                android:id="@+id/zoomLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scrollbars="vertical|horizontal"
                android:background="?attr/criptextColorBackground"
                app:overScrollHorizontal="true"
                app:overScrollVertical="true"
                app:horizontalPanEnabled="true"
                app:verticalPanEnabled="true"
                app:zoomEnabled="true"
                app:minZoom="1"
                app:minZoomType="zoom"
                app:maxZoom="8.0"
                app:maxZoomType="zoom"
                app:hasClickableChildren="true"
                app:overPinchable="false">

                <WebView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/email_body"
                    android:background="?attr/criptextColorBackground"
                    android:scrollbars="none"/>

            </com.criptext.mail.utils.ui.MyZoomLayout>

            <TextView
                fontPath="fonts/NunitoSans-Regular.ttf"
                android:visibility="gone"
                android:id="@+id/email_preview"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="70dip"
                android:text="@string/full_mail_item_open_default" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/attachments_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>

