<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/label_chooser_shape"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password Login"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:paddingTop="15dp"
        android:paddingBottom="5dp"
        android:textColor="@color/textColorPrimary"
        android:textSize="20sp"
        />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:backgroundTint="@color/label_buttons"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="@string/recover_email_warning_content_start"
            />
        <android.support.v4.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            />
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:paddingTop="5dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/label_buttons"
        android:layout_height="wrap_content">
        <Button
            android:textColor="@color/label_buttons_text"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:id="@+id/password_login_no"
            android:stateListAnimator="@null"
            android:background="@drawable/label_button_left_bg"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="Cancel" />

        <Button
            android:textColor="@color/label_buttons_text"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:id="@+id/password_login_yes"
            android:stateListAnimator="@null"
            android:background="@drawable/label_button_right_bg"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="Continue" />

    </LinearLayout>
</LinearLayout>
