<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewRoot"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/label_chooser_shape"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/backup_recommend_image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:paddingTop="20dp"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:src="@drawable/inbox_light"
        android:gravity="center_horizontal" />


    <TextView
        android:id="@+id/backup_recommend_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/recommend_backup_title"
        fontPath="fonts/NunitoSans-SemiBold.ttf"
        android:gravity="center_horizontal"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:textColor="?attr/criptextPrimaryTextColor"
        android:textSize="17sp"/>

    <TextView
        android:id="@+id/backup_recommend_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/recommend_backup_message"
        fontPath="fonts/NunitoSans-Regular.ttf"
        android:gravity="center_horizontal"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:textColor="?attr/criptextSecondaryTextColor"
        android:textSize="14sp"/>

    <Button
        android:id="@+id/turn_on"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/btn_welcome_tour"
        android:textColor="@drawable/btn_sign_in"
        android:textAllCaps="false"
        android:text="@string/recommend_backup_ok"
        android:textSize="12sp"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/not_now"
        fontPath="fonts/NunitoSans-Bold.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="?attr/criptextPrimaryTextColor"
        android:text="@string/recommend_backup_not_now"
        android:textSize="14sp"
        android:padding="10dp"
        android:clickable="true"
        android:layout_marginBottom="10dp"/>

</LinearLayout>
