<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootView">

    <android.support.v7.widget.Toolbar
        android:id="@+id/mailbox_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/back"/>

            <EditText
                android:id="@+id/editTextSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/backButton"
                android:layout_toStartOf="@+id/clearButton"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="15dp"
                android:hint="@string/search_email"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:textColorHint="#50ffffff"
                android:theme="@style/editTextSearch"
                android:focusable="true"
                android:background="@null"
                android:inputType="text"
                android:imeOptions="actionSearch">
                <requestFocus />
            </EditText>

            <ImageView
                android:id="@+id/clearButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="15dp"
                android:layout_centerVertical="true"
                android:padding="12dp"
                android:layout_alignParentRight="true"
                android:tint="@android:color/white"
                android:src="@drawable/x"
                android:visibility="gone"
                android:background="@drawable/circle_nav_button"/>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewSearchResults"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mailbox_toolbar"/>

    <LinearLayout
        android:id="@+id/viewNoHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:gravity="center_horizontal"
            android:text="@string/no_history"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#9b9b9b"
            android:gravity="center_horizontal"
            android:text="@string/no_history_subtitle"
            fontPath="fonts/NunitoSans-Italic.ttf"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewThreadsResults"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_below="@+id/mailbox_toolbar"/>

    <LinearLayout
        android:id="@+id/viewNoMails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:visibility="gone"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/envelope_opened"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:gravity="center_horizontal"
            android:text="@string/no_search_results"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#9b9b9b"
            android:gravity="center_horizontal"
            android:text="@string/no_search_subtitle"
            fontPath="fonts/NunitoSans-Italic.ttf"/>

    </LinearLayout>

</RelativeLayout>