<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/label_chooser_shape"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_remove_device"
        fontPath="fonts/NunitoSans-SemiBold.ttf"
        android:gravity="center_horizontal"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:textColor="?attr/criptextPrimaryTextColor"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/remove_device_dialog_message"
        fontPath="fonts/NunitoSans-SemiBold.ttf"
        android:gravity="center_horizontal"
        android:paddingBottom="15dp"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:textColor="?attr/criptextPrimaryTextColor"
        android:textSize="15sp"/>

    <RelativeLayout
        android:id="@+id/edit_text_layout"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="30dp">

            <ImageView
                android:id="@+id/error"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|start"
                android:padding="3dp"
                android:src="@drawable/x_rounded"
                android:background="@drawable/error_circle_2"
                android:tint="@color/red"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/success"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|start"
                android:background="@drawable/success_circle"
                android:padding="9dp"
                android:src="@drawable/check"
                android:tint="@color/colorOpened"
                android:visibility="gone" />
        </FrameLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="top|center_horizontal"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/textinputlayout_error_non_criptext_email_send"
            app:hintTextAppearance="@style/textinputlayout_non_criptext_email_send"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="#dcdcdc">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textAppearance="@style/textinputlayout_non_criptext_email_send"
                android:textSize="15sp" />

        </android.support.design.widget.TextInputLayout>

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:paddingTop="5dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/label_buttons"
        android:layout_height="wrap_content">

        <Button
            android:textColor="@color/button_text_color"
            android:textSize="15sp"
            android:textAllCaps="false"
            android:id="@+id/settings_remove_cancel"
            android:stateListAnimator="@null"
            android:background="@drawable/label_button_left_bg"
            fontPath="fonts/NunitoSans-Bold.ttf"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="@string/cancel" />

        <Button
            android:textColor="@color/button_text_color"
            fontPath="fonts/NunitoSans-Bold.ttf"
            android:textSize="15sp"
            android:textAllCaps="false"
            android:id="@+id/settings_remove_yes"
            android:stateListAnimator="@null"
            android:background="@drawable/label_button_right_bg"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="@string/yes" />

        <ProgressBar
            android:id="@+id/check_password_progress"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/label_progress_bar_bg"/>

    </LinearLayout>
</LinearLayout>
