<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/label_chooser_shape"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title_two_fa_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_warning_two_fa"
        fontPath="fonts/NunitoSans-Bold.ttf"
        android:gravity="center_horizontal"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:textColor="@color/textColorPrimary"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/message_two_fa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/message_warning_two_fa"
        fontPath="fonts/NunitoSans-SemiBold.ttf"
        android:gravity="center_horizontal"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:textColor="@color/textColorPrimary"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/second_message_two_fa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/message_warning_2_two_fa"
        fontPath="fonts/NunitoSans-Bold.ttf"
        android:gravity="center_horizontal"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:textColor="@color/textColorPrimary"
        android:visibility="gone"
        android:textSize="15sp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:paddingTop="5dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/label_buttons"
        android:layout_height="wrap_content">

        <Button
            android:textColor="@color/button_text_color"
            fontPath="fonts/NunitoSans-Bold.ttf"
            android:textSize="15sp"
            android:textAllCaps="false"
            android:id="@+id/got_it_button"
            android:stateListAnimator="@null"
            android:background="@drawable/mailbox_button_move_to_cancel"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="@string/two_fa_button" />

    </LinearLayout>
</LinearLayout>
