<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="32dp"
    android:layout_height="32dp"
    android:clickable="false"
    android:layout_gravity="center">

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/mailbox_activity_feed"
        android:src="@drawable/alarm_bell"
        android:layout_height="30dp"
        android:layout_width="30dp"
        android:layout_marginEnd="6dp"/>

    <FrameLayout
        android:id="@+id/view_alert_red_circle"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_gravity="top|end"
        android:background="@drawable/circle_red"
        android:clickable="false"
        android:visibility="gone"
        android:layout_marginEnd="6dp">

        <TextView
            android:id="@+id/view_alert_count_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/colorBackground"
            android:clickable="false"
            android:textSize="10sp"
            android:text="2"/>

    </FrameLayout>

</FrameLayout>