<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/criptextSettingsBgColor">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="17dp"
                android:id="@+id/settings_swipe"
                android:clickable="true"
                android:visibility="gone"
                android:foreground="?attr/selectableItemBackground">

                <TextView
                    fontPath="fonts/NunitoSans-Regular.ttf"
                    android:id="@+id/textViewTitleDraft"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/title_swipe"
                    android:textSize="@dimen/drawer_text_item"
                    android:gravity="center_vertical"
                    android:textColor="?attr/criptextSettingsOptionsTextColor"/>

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="end|center_vertical"
                    android:padding="12dp"
                    android:tint="#e3e3e3"
                    android:src="@drawable/arrow_right"/>

            </FrameLayout>

            <TextView
                fontPath="fonts/NunitoSans-Regular.ttf"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="?attr/criptextSettingsDividerBackground"
                android:text="@string/separator_account"
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:textColor="?attr/criptextSettingsHeadersTextColor"
                android:paddingStart="17dp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="17dp"
                android:id="@+id/settings_profile_name"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground">

                <TextView
                    fontPath="fonts/NunitoSans-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/title_profile_name"
                    android:textSize="@dimen/drawer_text_item"
                    android:gravity="center_vertical"
                    android:textColor="?attr/criptextSettingsOptionsTextColor"/>

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="end|center_vertical"
                    android:padding="12dp"
                    android:tint="#e3e3e3"
                    android:src="@drawable/arrow_right"/>

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="?attr/criptextLeftMenuSeparator"
                android:layout_marginStart="17dp"
                android:layout_marginEnd="22dp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="17dp"
                android:id="@+id/settings_signature"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground">

                <TextView
                    fontPath="fonts/NunitoSans-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/title_signature"
                    android:textSize="@dimen/drawer_text_item"
                    android:gravity="center_vertical"
                    android:textColor="?attr/criptextSettingsOptionsTextColor"/>

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="end|center_vertical"
                    android:padding="12dp"
                    android:tint="#e3e3e3"
                    android:src="@drawable/arrow_right"/>

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="?attr/criptextLeftMenuSeparator"
                android:visibility="gone"
                android:layout_marginStart="17dp"
                android:layout_marginEnd="22dp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="17dp"
                android:id="@+id/settings_profile_photo"
                android:clickable="true"
                android:visibility="gone"
                android:foreground="?attr/selectableItemBackground">

                <TextView
                    fontPath="fonts/NunitoSans-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/title_profile_photo"
                    android:textSize="@dimen/drawer_text_item"
                    android:gravity="center_vertical"
                    android:textColor="?attr/criptextSettingsOptionsTextColor"/>

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="end|center_vertical"
                    android:padding="12dp"
                    android:tint="#e3e3e3"
                    android:src="@drawable/arrow_right"/>

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="?attr/criptextLeftMenuSeparator"
                android:layout_marginStart="17dp"
                android:layout_marginEnd="22dp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="17dp"
                android:id="@+id/settings_change_password"
                android:visibility="visible"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground">

                <TextView
                    fontPath="fonts/NunitoSans-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/title_change_password"
                    android:textSize="@dimen/drawer_text_item"
                    android:gravity="center_vertical"
                    android:textColor="?attr/criptextSettingsOptionsTextColor"/>

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="end|center_vertical"
                    android:padding="12dp"
                    android:tint="#e3e3e3"
                    android:src="@drawable/arrow_right"/>

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="?attr/criptextLeftMenuSeparator"
                android:layout_marginStart="17dp"
                android:layout_marginEnd="22dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="17dp"
                android:id="@+id/settings_recovery_loading"
                android:clickable="false"
                android:visibility="gone"
                android:foreground="?attr/selectableItemBackground">

                <TextView
                    fontPath="fonts/NunitoSans-Regular.ttf"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/title_recovery_email"
                    android:textSize="@dimen/drawer_text_item"
                    android:gravity="center_vertical"
                    android:textColor="?attr/criptextSettingsOptionsTextColor"
                    android:layout_weight="1"/>

                <ProgressBar
                    android:id="@+id/check_password_progress"
                    android:layout_width="25.6dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="20dp"
                    android:scaleType="fitCenter"
                    android:visibility="visible"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="17dp"
                android:id="@+id/settings_recovery"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground">

                <TextView
                    fontPath="fonts/NunitoSans-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/title_recovery_email"
                    android:textSize="@dimen/drawer_text_item"
                    android:gravity="center_vertical"
                    android:textColor="?attr/criptextSettingsOptionsTextColor"/>

                <TextView
                    fontPath="fonts/NunitoSans-Regular.ttf"
                    android:id="@+id/not_confirmed_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/status_not_confirmed"
                    android:textSize="14sp"
                    android:gravity="end|center_vertical"
                    android:textColor="#dd4040"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:scaleType="fitCenter"
                    android:padding="12dp"
                    android:layout_gravity="center_vertical"
                    android:tint="#e3e3e3"
                    android:src="@drawable/arrow_right"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="?attr/criptextLeftMenuSeparator"
                android:layout_marginStart="17dp"
                android:layout_marginEnd="22dp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="17dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/settings_two_fa"
                android:clickable="false"
                android:foreground="?attr/selectableItemBackground"
                >

                <TextView
                    fontPath="fonts/NunitoSans-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/title_two_fa"
                    android:textSize="@dimen/drawer_text_item"
                    android:gravity="center_vertical"
                    android:textColor="?attr/criptextSettingsOptionsTextColor"/>

                <Switch
                    android:id="@+id/switch_two_fa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end|center_vertical"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="17dp"
                    android:enabled="false"
                    android:checked="false"/>

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="?attr/criptextLeftMenuSeparator"
                android:layout_marginStart="17dp"
                android:layout_marginEnd="22dp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="17dp"
                android:id="@+id/settings_privacy"
                android:visibility="visible"
                android:clickable="false"
                android:foreground="?attr/selectableItemBackground">

                <TextView
                    fontPath="fonts/NunitoSans-Regular.ttf"
                    android:id="@+id/text_view_privacy"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/title_privacy"
                    android:textSize="@dimen/drawer_text_item"
                    android:textColor="?attr/criptextSettingsOptionsTextColor"
                    android:gravity="center_vertical" />

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="end|center_vertical"
                    android:padding="12dp"
                    android:tint="#e3e3e3"
                    android:src="@drawable/arrow_right"/>

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="?attr/criptextLeftMenuSeparator"
                android:layout_marginStart="17dp"
                android:layout_marginEnd="22dp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="17dp"
                android:id="@+id/settings_sync_contacts"
                android:visibility="visible"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground">

                <TextView
                    fontPath="fonts/NunitoSans-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/title_sync_phonebook"
                    android:textSize="@dimen/drawer_text_item"
                    android:gravity="center_vertical"
                    android:textColor="?attr/criptextSettingsOptionsTextColor"/>

                <ProgressBar
                    android:id="@+id/sync_phonebook_progress"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="20dp"
                    android:scaleType="fitCenter"
                    android:visibility="invisible"
                    android:layout_gravity="end|center_vertical"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="17dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/settings_notifications"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:visibility="gone">

                <TextView
                    fontPath="fonts/NunitoSans-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/title_allow_notifications"
                    android:textSize="@dimen/drawer_text_item"
                    android:gravity="center_vertical"
                    android:textColor="?attr/criptextSettingsOptionsTextColor"/>

                <Switch
                    android:id="@+id/switch_notifications"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end|center_vertical"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="17dp"
                    android:checked="true"/>

            </FrameLayout>

            <TextView
                fontPath="fonts/NunitoSans-Regular.ttf"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="?attr/criptextSettingsDividerBackground"
                android:text="@string/separator_appearance"
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:textColor="?attr/criptextSettingsHeadersTextColor"
                android:paddingStart="17dp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="17dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/settings_dark_theme"
                android:clickable="false"
                android:foreground="?attr/selectableItemBackground"
                >

                <TextView
                    fontPath="fonts/NunitoSans-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/title_dark_theme"
                    android:textSize="@dimen/drawer_text_item"
                    android:gravity="center_vertical"
                    android:textColor="?attr/criptextSettingsOptionsTextColor"/>

                <Switch
                    android:id="@+id/switch_dark_theme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end|center_vertical"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="17dp"
                    android:checked="false"/>

            </FrameLayout>

            <TextView
                fontPath="fonts/NunitoSans-Regular.ttf"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="?attr/criptextSettingsDividerBackground"
                android:text="@string/separator_about"
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:textColor="?attr/criptextSettingsHeadersTextColor"
                android:paddingStart="17dp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="17dp"
                android:id="@+id/settings_privacy_policy"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground">

                <TextView
                    fontPath="fonts/NunitoSans-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/title_privacy_policy"
                    android:textSize="@dimen/drawer_text_item"
                    android:gravity="center_vertical"
                    android:textColor="?attr/criptextSettingsOptionsTextColor"/>

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="end|center_vertical"
                    android:padding="12dp"
                    android:tint="#e3e3e3"
                    android:src="@drawable/arrow_right"/>

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="?attr/criptextLeftMenuSeparator"
                android:layout_marginStart="17dp"
                android:layout_marginEnd="22dp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="17dp"
                android:id="@+id/settings_terms_of_service"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground">

                <TextView
                    fontPath="fonts/NunitoSans-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/title_terms_of_service"
                    android:textSize="@dimen/drawer_text_item"
                    android:gravity="center_vertical"
                    android:textColor="?attr/criptextSettingsOptionsTextColor"/>

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="end|center_vertical"
                    android:padding="12dp"
                    android:tint="#e3e3e3"
                    android:src="@drawable/arrow_right"/>

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="?attr/criptextLeftMenuSeparator"
                android:layout_marginStart="17dp"
                android:layout_marginEnd="22dp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="17dp"
                android:id="@+id/settings_open_source_libraries"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground">

                <TextView
                    fontPath="fonts/NunitoSans-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/title_open_source_libraries"
                    android:textSize="@dimen/drawer_text_item"
                    android:gravity="center_vertical"
                    android:textColor="?attr/criptextSettingsOptionsTextColor"/>

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="end|center_vertical"
                    android:padding="12dp"
                    android:tint="#e3e3e3"
                    android:src="@drawable/arrow_right"/>

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="?attr/criptextLeftMenuSeparator"
                android:layout_marginStart="17dp"
                android:layout_marginEnd="22dp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="17dp"
                android:id="@+id/settings_logout"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground">

                <TextView
                    fontPath="fonts/NunitoSans-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/title_logout"
                    android:textSize="@dimen/drawer_text_item"
                    android:gravity="center_vertical"
                    android:textColor="?attr/criptextSettingsOptionsTextColor"/>

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="end|center_vertical"
                    android:padding="12dp"
                    android:tint="#e3e3e3"
                    android:src="@drawable/arrow_right"/>

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="?attr/criptextLeftMenuSeparator"
                android:layout_marginStart="17dp"
                android:layout_marginEnd="22dp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="17dp"
                android:id="@+id/settings_delete_account"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground">

                <TextView
                    fontPath="fonts/NunitoSans-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/title_delete_account"
                    android:textSize="@dimen/drawer_text_item"
                    android:gravity="center_vertical"
                    android:textColor="#DE4646"/>

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="end|center_vertical"
                    android:padding="12dp"
                    android:tint="#e3e3e3"
                    android:src="@drawable/arrow_right"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="17dp"
                android:layout_marginTop="5dp"
                android:id="@+id/settings_sounds"
                android:clickable="true"
                android:visibility="gone"
                android:foreground="?attr/selectableItemBackground">

                <TextView
                    fontPath="fonts/NunitoSans-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/title_sounds"
                    android:textSize="@dimen/drawer_text_item"
                    android:gravity="center_vertical"
                    android:textColor="?attr/criptextSettingsOptionsTextColor"/>

                <Switch
                    android:id="@+id/switch_sounds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end|center_vertical"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="17dp"
                    android:checked="true"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="17dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:id="@+id/settings_badge">

                <TextView
                    fontPath="fonts/NunitoSans-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/title_badges"
                    android:textSize="@dimen/drawer_text_item"
                    android:gravity="center_vertical"
                    android:textColor="?attr/criptextSettingsOptionsTextColor"/>

                <Switch
                    android:id="@+id/switch_badge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end|center_vertical"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="17dp"
                    android:checked="true"/>

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="?attr/criptextLeftMenuSeparator"
                android:layout_marginStart="17dp"
                android:layout_marginEnd="22dp"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    fontPath="fonts/NunitoSans-Regular.ttf"
                    android:layout_width="231dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="17dp"
                    android:text="@string/criptext_version"
                    android:textColor="?attr/criptextAppVersionTextColor"
                    android:textSize="@dimen/drawer_text_item" />
            <TextView
                fontPath="fonts/NunitoSans-Regular.ttf"
                android:id="@+id/version_text"
                android:layout_width="match_parent"
                android:gravity="end"
                android:layout_height="wrap_content"
                android:textSize="@dimen/drawer_text_item"
                android:textColor="?attr/criptextAppVersionTextColor"
                android:layout_margin="17dp"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>