<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/composer_send"
        android:title="Send"
        android:icon="@drawable/search"
        android:layout_height="@dimen/menu_item_icon_size"
        android:layout_width="@dimen/menu_item_icon_size"
        app:showAsAction="always" />
</menu>