<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/composer_send"
    app:showAsAction="always"
    android:icon="@drawable/ic_send_grey"
    android:enabled="false"
    android:title="@string/send" />

</menu>
