<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_item_one"
        android:title="Search"
        android:icon="@drawable/shape"
        android:layout_height="@dimen/menu_item_icon_size"
        android:layout_width="@dimen/menu_item_icon_size"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_item_two"
        android:title="Notifications"
        app:actionLayout="@layout/view_alertsbadge"
        app:showAsAction="always" />
</menu>