<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mailbox_archive_selected_messages"
        android:icon="@drawable/archive"
        android:title="@string/archive"
        app:showAsAction="always" />

    <item
        android:id="@+id/mailbox_delete_selected_messages"
        app:showAsAction="always"
        android:icon="@drawable/trash"
        android:title="Delete"/>


    <item
        android:id="@+id/mailbox_message_toggle_read"
        android:icon="@drawable/ic_mail_2_copy"
        app:showAsAction="always"
        android:title="read"/>

    <item
        android:id="@+id/mailbox_move_to"
        app:showAsAction="collapseActionView"
        android:title="@string/mailbox_move_to"/>
    <item
        android:id="@+id/mailbox_add_labels"
        app:showAsAction="collapseActionView"
        android:title="@string/mailbox_add_labels"/>
</menu>

