<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android=
    "http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".login.GruposActivity">

    <item android:id="@+id/ac_open"
        android:title="@string/web_view_open_in_browser"
        android:orderInCategory="100"
        app:showAsAction="collapseActionView"/>

</menu>
